>game,IW5

>name,patch_survival

image,~russian_president_upper_body~f858c354
image,russian_president_upper_body_nml
image,russian_president_upper_body_dirty_col
material,mc/mtl_russian_president_upper_body_dirty
image,~russian_president_lower_body~2ce3e79f
image,russian_president_lower_body_nml
image,russian_president_lower_body_dirty_col
material,mc/mtl_russian_president_lower_body_dirty
xmodelsurfs,russian_president_body_lod020
xmodelsurfs,russian_president_body_lod120
xmodelsurfs,russian_president_body_lod220
xmodelsurfs,russian_president_body_lod320
xmodel,body_russian_president_dirty
image,~russian_president_head_dirty~fff763e3
image,russian_president_head_nml
image,russian_president_head_dirty_col
material,mc/mtl_rusian_president_head_dirty
image,~president_eye_spc-rgb&presid~9aed42f2
image,president_dgtr_eye_nml
image,president_eye_col
material,mc/mtl_rusian_president_eye
image,~hair_male_g_russianpresident~eaebcc79
image,hair_male_g_russianpresident_nml
image,hair_male_g_russianpresident_col
material,mc/mtl_hair_male_g_russianpresident_1bit
material,mc/mtl_hair_male_g_russianpresident_256
xmodelsurfs,russian_president_head_lod010
xmodelsurfs,russian_president_head_lod110
xmodelsurfs,russian_president_head_lod210
xmodelsurfs,russian_president_head_lod310
xmodel,head_russian_president_dirty

image,hint_hyena_melee
material,hud_hyena_melee
image,~hyena_spc-rgb&hyena_cos-l-67
image,hyena_nml
image,hyena_col
material,mc/mtl_hyena
image,~$black-rgbl-67
image,hyena_fur_nml
image,hyena_fur_col
material,mc/mtl_hyena_fur
xmodelsurfs,hyena_lod020
xmodelsurfs,hyena_lod120
xmodelsurfs,hyena_lod220
xmodelsurfs,hyena_lod320
xmodel,hyena

material,,navbar_edge
material,,navbar_tick

menulist,ui_mp/custom_menus.txt

scriptfile,1571

ignore,common

include,weapon_list
include,patch_survival