>game,IW5

loadedsound,,weapons/melee/h2h_knife_stab1.wav
loadedsound,,weapons/melee/h2h_knife_stab2.wav
sound,,melee_knife_stab
loadedsound,,misc/pu_weapon02.wav
sound,,weap_pickup
sound,,weap_ammo_pickup
soundcurve,,weapon1
loadedsound,,weapons/weap_dryfire_rifle.wav
sound,,weap_dryfire_rifle_npc
sound,,weap_dryfire_rifle_plr
loadedsound,,weapons/melee/melee_swing03.wav
loadedsound,,weapons/melee/melee_swing01.wav
sound,,melee_swing_large
loadedsound,,misc/wpnarm_2.wav
sound,,weap_raise
sound,,weap_raise_plr
sound,,weap_putaway
loadedsound,,weapons/weap_dryfire_smg.wav
sound,,weap_dryfire_smg_npc
sound,,weap_dryfire_smg_plr
xanim,,viewmodel_knife_melee_slice
xanim,,viewmodel_knife_melee_stab

vertexshader,,lp_i_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,floatz_build.hlsl
pixelshader,,null.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,transform_only.hlsl
pixelshader,,l_omni_r0c0n0.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,pp
vertexshader,,lp_sun_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,floatz_build.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,ppcc0t0t0nntt2t1t3
pixelshader,,shadowmap_build_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,shadowmap_build.hlsl
vertexshader,,lp_i_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,ppcc0t0t0
pixelshader,,lp_i_spot_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,vertcol_simple_fog_dtex.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,vertcol_shaded_fog_lin.hlsl
vertexdecl,,ppcc0t0t0nntt2
vertexshader,,lp_sm_i_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,l_point_tc0n0_dtex.hlsl
vertexshader,,lp_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,l_point_sm_tc0n0_dtex.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,l_spot_r0c0n0.hlsl
pixelshader,,l_spot_sm_r0c0n0.hlsl
vertexdecl,,ppcc0
vertexshader,,vertcol_untextured_dtex_nofog.hlsl
pixelshader,,vertcol_untextured_lin_nofog.hlsl
vertexdecl,,ppt0t0nntt1
vertexshader,,debug_normals_dtex.hlsl
pixelshader,,debug_normals.hlsl
vertexdecl,,ppt0t0nntt1t1t2
vertexshader,,debug_normals_i_dtex.hlsl
pixelshader,,debug_normals_i.hlsl
techniqueset,,mc_l_sm_r0c0n0s0p0_sat
xmodelsurfs,,viewhands_us_army40
image,,us_army_sleeve_gps_col
image,,~us_army_sleeve_gps_spc-rgb&u~71231169
image,,us_army_sleeve_gps_nml
material,,mc/mtl_us_army_gps_sleeve
image,,~us_army_glove_spc-rgb&us_arm~ffb6930b
image,,us_army_glove_nml
image,,us_army_glove_col
material,,mc/mtl_us_army_glove
image,,us_army_alpha_col
pixelshader,,l_omni_b0c0n0.hlsl
pixelshader,,lp_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,l_spot_sm_b0c0n0.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,l_spot_b0c0n0.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_b0c0n0s0_sat
image,,us_army_alpha_nml
image,,~us_army_alpha_spc-rgb&us_arm~8def6c18
material,,mc/mtl_us_army_alpha
material,,mc/mtl_us_army_metal_gps_sleeve
xmodel,viewmodel_base_viewhands
pixelshader,,vertcol_simple_screen_fog.hlsl
pixelshader,,zfeather_premul.hlsl
techniqueset,,effect_zfeather_screen
techniqueset,,2d
image,,flechette_reticle
material,,reticle_flechette
physpreset,,weapon_heavy
image,,~weapon_bolo_knife_spec-rgb&w~63334b43
image,,weapon_bolo_knife_nrml
image,,weapon_bolo_knife_col
material,,mc/mtl_weapon_bolo_knife
xmodelsurfs,,viewmodel_bolo_knife10
xmodel,viewmodel_knife
physpreset,,weapon_light
xmodelsurfs,,weapon_bolo_knife_lod010
xmodelsurfs,,weapon_bolo_knife_lod110
xmodelsurfs,,weapon_bolo_knife_lod210
xmodel,,weapon_parabolic_knife
image,,scope_overlay_m14_night_512#0
material,,scope_overlay_m14_night_low_res
image,,scope_overlay_m14_night_1024#0
material,,scope_overlay_m14_night
material,,scope_overlay_m14_night_emp_low_res
material,,scope_overlay_m14_night_emp
fx,,muzzleflashes/saw_flshview_a
fx,,muzzleflashes/saw_flshview_b
fx,,muzzleflashes/saw_flshview_c
fx,,muzzleflashes/saw_flshview_d
fx,,muzzleflashes/saw_flash_view
fx,,muzzleflashes/saw_flash_wv_a
fx,,muzzleflashes/saw_flash_wv_b
fx,,muzzleflashes/saw_flash_wv_c
fx,,muzzleflashes/saw_flash_wv
fx,,shellejects/saw_link_resting
fx,,shellejects/saw_link_view_blurred01
fx,,shellejects/saw_link_view_blurred02
fx,,shellejects/saw_link_view_blurred03
fx,,shellejects/saw_view
fx,,shellejects/saw

image,,~weapon_m203_spc-rgb&weapon_m~f06e4ab6
image,,weapon_m203_nml
image,,weapon_m203_col
material,,mc/mtl_weapon_m203
pixelshader,,lp_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0n0s0px_sm3.hlsl
techniqueset,,mc_l_sm_b0c0n0s0p0_sat
image,,weapon_reflex_lense_col
image,,~weapon_reflex_lense_spc-rgb&~9a4c43c3
image,,weapon_reflex_lense_nml
material,,mc/mtl_weapon_reflex_lens
pixelshader,,lp_sm_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,vertcol_shaded_fog_dtl_lin.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,l_spot_mdet_r0c0d0n0.hlsl
pixelshader,,lp_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,l_omni_mdet_r0c0d0n0.hlsl
pixelshader,,l_spot_sm_mdet_r0c0d0n0.hlsl
techniqueset,,mc_l_sm_r0c0d0n0s0p0_sat
image,,~weapon_m16_spc-rgb&weapon_m1~d9f9c07b
image,,detail_black_paint
image,,weapon_m16_nml
image,,weapon_m16_col
material,,mc/mtl_weapon_m16
material,,mc/mtl_weapon_m16_iron_sight
image,,weapon_red_dot_sight_col
image,,detail_black_paint_c
image,,~weapon_red_dot_sight_spc-rgb~70cf91ae
image,,weapon_red_dot_sight_nml
material,,mc/mtl_weapon_red_dot_sight
image,,~weapon_shotgun_masterkey_spe~cfc5b1ec
image,,weapon_shotgun_masterkey_nrml
image,,weapon_shotgun_masterkey_col
material,,mc/mtl_weapon_shotgun_masterkey
image,,~weapon_acog_2_spc-rgb&weapon~1fffaabd
image,,weapon_acog_2_nml
image,,weapon_acog_2_col
material,,mc/mtl_weapon_acog_2
image,,weapon_red_dot_reflex_2
pixelshader,,reflexsight.hlsl
vertexdecl,,ppt0t0nntt2
vertexshader,,reflexsight.hlsl
techniqueset,,mc_reflexsight
image,,weapon_red_cross_background
material,,mc/mtl_weapon_red_cross_small
image,,~weapon_suppressor_01_spc-rgb~c8037795
image,,weapon_suppressor_01_nml
image,,weapon_suppressor_01_col
material,,mc/mtl_weapon_suppressor_b
image,,thermal_scope_col
image,,thermal_scope_nml
image,,~thermal_scope_spc-rgb&therma~acd107a9
material,,mc/mtl_weapon_thermal_sight_2
pixelshader,,lp_i_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,l_omni_r0c0.hlsl
pixelshader,,l_spot_r0c0.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_omni_dfog_tc0_dtex_sm3.hlsl
vertexshader,,lp_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_dfog_tc0_dtex_sm3.hlsl
vertexshader,,l_point_tc0_dtex.hlsl
pixelshader,,lp_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_sun_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_omni_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0_sm3.hlsl
vertexdecl,,ppcc0t0t0nnt1t3
pixelshader,,lp_i_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0_sm3.hlsl
vertexshader,,l_point_sm_tc0_dtex.hlsl
pixelshader,,l_spot_sm_r0c0.hlsl
techniqueset,,mc_l_sm_r0c0_sat
image,,thermal_screen_off_col
image,,$identitynormalmap
material,,mc/mtl_weapon_thermal_screen_off
image,,~weapon_m4_foregrip_spc-rgb&w~d8df69c5
image,,weapon_m4_foregrip_nml
image,,weapon_m4_foregrip_col
material,,mc/mtl_weapon_m4_foregrip
image,,~thermal_lens2_spc-rgb&weapon~6ba86a47
image,,thermal_lens2_nml
image,,thermal_lens2_col
material,,mc/mtl_weapon_thermal_lens_2
vertexshader,,vertcol_simple_vs_fog_ua_dtex.hlsl
pixelshader,,vertcol_simple_ps_fog_lin.hlsl
pixelshader,,vertcol_simple_ps_dfog_lin.hlsl
vertexshader,,vertcol_simple_vs_dfog_ua_dtex.hlsl
techniqueset,,mc_unlit_blend_lin_ua
image,,thermal_screen_scanlines_col
material,,mc/mtl_weapon_thermal_screen_scanlines
vertexshader,,vertcol_simple_vs_dfog_dtex.hlsl
techniqueset,,mc_unlit_replace_lin
image,,thermal_screen_col
material,,mc/mtl_weapon_thermal_screen
image,,~weapon_acog_2_lens_spc-r-74g~d92a2edb
image,,weapon_acog_2_lens_nml
image,,weapon_acog_2_lens_col
material,,mc/mtl_weapon_acog_2_lens
pixelshader,,vertcol_simple_ps_dfog.hlsl
techniqueset,,mc_effect_replace
image,,weapon_acog2_reticle_base
material,,mc/mtl_weapon_acog_2_reticle_base
vertexshader,,vertcol_simple_vs_nofog_dtex.hlsl
pixelshader,,vertcol_simple_ps_nofog.hlsl
techniqueset,,mc_effect_replace_nofog
image,,weapon_acog2_reticle
material,,mc/mtl_weapon_acog_2_reticle
image,,~weapon_motion_tracker_new_sp~dfa7c0ac
image,,weapon_motion_tracker_new_nml
image,,weapon_motion_tracker_new_col
material,,mc/mtl_weapon_motion_tracker
techniqueset,,mc_unlit_replace_lin_ua
image,,motion_tracker_screen_col
material,,mc/mtl_motion_tracker_screen
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0d0n0s0_sat
image,,~weapon_eotech_2_spc-rgb&weap~21ec7600
image,,weapon_eotech_2_nml
image,,weapon_eotech_2_col
material,,mc/mtl_weapon_eotech_2
image,,~weapon_eotech_2_lense_spc-rg~5ce6cfcd
image,,weapon_eotech_2_lense_nml
image,,weapon_eotech_2_lense_col
material,,mc/mtl_weapon_eotech_2_lense
image,,weapon_red_dot_eotech_2_#0
material,,mc/mtl_weapon_red_dot3
xmodelsurfs,,viewmodel_m1610
xmodel,viewmodel_m16
image,,distortion_ring
material,,gfx_distortion_ring_light
image,,glow_hs
material,,gfx_glow_hs
techniqueset,,effect_blend
vertexshader,,lp_i_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sun_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_sun_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0s0px_sm3.hlsl
techniqueset,,mc_l_sm_r0c0s0p0_sat
image,,~weapon_thermal_lens_spc-rgb&~e0fac6c6
image,,weapon_thermal_lens_col
material,,mc/mtl_weapon_thermal_lens
pixelshader,,l_spot_b0c0.hlsl
pixelshader,,lp_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,l_omni_b0c0.hlsl
pixelshader,,lp_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,l_spot_sm_b0c0.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0s0px_sm3.hlsl
techniqueset,,mc_l_sm_b0c0s0p0_sat
image,,~weapon_acog_lens2_spc-rgb&we~fbfb2876
image,,weapon_acog_lens2_col
material,,mc/mtl_weapon_acog_lens2
pixelshader,,lp_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0s0_sm3.hlsl
techniqueset,,mc_l_sm_b0c0s0_sat
image,,~weapon_acog_2_lens_spc-rgb&w~5428b2c7
material,,mc/mtl_weapon_acog_2_lens_world
xmodelsurfs,,weapon_m16_lod010
xmodelsurfs,,weapon_m16_lod110
xmodelsurfs,,weapon_m16_lod210
physcollmap,,weapon_m16
xmodel,,weapon_m16
pixelshader,,lp_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0s0_sat

image,,exp_spark
material,,gfx_exp_spark
image,,fire_patch_ember_bg
material,,gfx_fire_patch_ember_bga
material,,gfx_explosion_flash_atlas_z0
fx,,muzzleflashes/shotgunflash_view
fx,,muzzleflashes/shotgunflash
image,,fx_shotgun_shell_col
image,,~fx_shotgun_shell_spc-rgb&fx_~dd7fce3f
image,,fx_shotgun_shell_nml
material,,mc/mtl_fx_shotgun_shell
xmodelsurfs,,fx_shotgun_shell10
xmodel,,fx_shotgun_shell
fx,,shellejects/shotgun
tracer,,shotgun

xmodelsurfs,,weapon_ak_tactical_clip_lod010
xmodelsurfs,,weapon_ak_tactical_clip_lod110
xmodel,,weapon_ak47_tactical_clip
xanim,,viewmodel_ak47_tac_idle
xanim,,viewmodel_ak47_tac_fire
xanim,,viewmodel_ak47_tac_reload
xanim,,viewmodel_ak47_tac_reload_empty
xanim,,viewmodel_ak47_tac_pullout
xanim,,viewmodel_ak47_tac_putaway
xanim,,viewmodel_ak47_tac_first_time_pullout
xanim,,viewmodel_ak47_tac_pullout_quick
xanim,,viewmodel_ak47_tac_putaway_quick
xanim,,viewmodel_ak47_tac_sprint_in
xanim,,viewmodel_ak47_tac_sprint_loop
xanim,,viewmodel_ak47_tac_sprint_out
xanim,,viewmodel_ak47_tac_ads_fire
xanim,,viewmodel_ak47_tac_ads_up
xanim,,viewmodel_ak47_tac_ads_down
xanim,,viewmodel_ak47_grenadier_idle
xanim,,viewmodel_ak47_grenadier_grenade_idle
xanim,,viewmodel_ak47_grenadier_fire
xanim,,viewmodel_ak47_grenadier_grenade_fire
xanim,,viewmodel_ak47_grenadier_reload
xanim,,viewmodel_ak47_grenadier_grenade_reload
xanim,,viewmodel_ak47_grenadier_reload_empty
xanim,,viewmodel_ak47_grenadier_pullout
xanim,,viewmodel_ak47_grenadier_grenade_pullout
xanim,,viewmodel_ak47_grenadier_putaway
xanim,,viewmodel_ak47_grenadier_grenade_putaway
xanim,,viewmodel_ak47_grenadier_first_time_pullout
xanim,,viewmodel_ak47_grenadier_fromgrenade
xanim,,viewmodel_ak47_grenadier_togrenade
xanim,,viewmodel_ak47_grenadier_quick_pullout
xanim,,viewmodel_ak47_grenadier_gren_quick_pullout
xanim,,viewmodel_ak47_grenadier_quick_putaway
xanim,,viewmodel_ak47_grenadier_gren_quick_putaway
xanim,,viewmodel_ak47_grenadier_sprint_in
xanim,,viewmodel_ak47_grenadier_grenade_sprint_in
xanim,,viewmodel_ak47_grenadier_sprint_loop
xanim,,viewmodel_ak47_grenadier_sprint_out
xanim,,viewmodel_ak47_grenadier_grenade_sprint_out
xanim,,viewmodel_ak47_grenadier_ads_fire
xanim,,viewmodel_ak47_grenadier_grenade_ads_up
xanim,,viewmodel_ak47_grenadier_grenade_ads_down
xmodel,,weapon_ak47_iw5_gold
xmodelsurfs,,stow_mid_up10
xmodel,,weapon_stow_mid_up
physcollmap,,weapon_magpul_masada_dust
tracer,,assaultrifle
pixelshader,,lp_sm_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_spot_mdet_b0c0d0.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_spot_sm_mdet_b0c0d0.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_omni_mdet_b0c0d0.hlsl
techniqueset,,mc_l_sm_b0c0d0p0_sat
image,,weapon_acog_2_alpha
image,,weapon_acog_2_alpha_spc
material,,mc/mtl_weapon_acog_2_alpha
fx,,muzzleflashes/m203_flshview
fx,,muzzleflashes/m4m203_silencer

physcollmap,,weapon_m4
xmodelsurfs,,weapon_m4_iw5_clip_lod011
xmodelsurfs,,weapon_m4_iw5_clip_lod110
xmodel,,weapon_m4_clip_iw5
xanim,,viewmodel_m4_idle
xanim,,viewmodel_m4_fire
xanim,,viewmodel_m4_reload
xanim,,viewmodel_m4_reload_empty
xanim,,viewmodel_m4_pullout
xanim,,viewmodel_m4_first_time_pullout
xanim,,viewmodel_m4_putaway
xanim,,viewmodel_m4_quick_pullout
xanim,,viewmodel_m4_quick_putaway
xanim,,viewmodel_m4_ads_fire
xanim,,viewmodel_m4_ads_up
xanim,,viewmodel_m4_ads_down
xanim,,viewmodel_m4_reflex_ads_up
xanim,,viewmodel_m4_reflex_ads_down
xanim,,viewmodel_m4_eotech_ads_up
xanim,,viewmodel_m4_eotech_ads_down
sound,weap_m4carbine_new_fire_plr
sound,weap_m4carbine_new_fire_npc
weapon,iw4_m4reflex_mp
weapon,iw4_m4silencer_mp
xanim,,viewmodel_m4_shotgun_fire
xanim,,viewmodel_m4_shotgun_shotty_fire
xanim,,viewmodel_m4_shotgun_idle
xanim,,viewmodel_m4_shotgun_shotty_idle
xanim,,viewmodel_m4_shotgun_reload
xanim,,viewmodel_m4_shotgun_shotty_reload_loop
xanim,,viewmodel_m4_shotgun_reload_empty
xanim,,viewmodel_m4_shotgun_pullout
xanim,,viewmodel_m4_shotgun_shotty_pullout
xanim,,viewmodel_m4_shotgun_shotty_2_bullet
xanim,,viewmodel_m4_shotgun_bullet_2_shotty
xanim,,viewmodel_m4_shotgun_quick_pullout
xanim,,viewmodel_m4_shotgun_quick_putaway
xanim,,viewmodel_m4_shotgun_shotty_putaway
xanim,,viewmodel_m4_shotgun_putaway
xanim,,viewmodel_m4_shotgun_sprint_in
xanim,,viewmodel_m4_shotgun_shotty_sprint_in
xanim,,viewmodel_m4_shotgun_sprint_loop
xanim,,viewmodel_m4_shotgun_shotty_sprint_loop
xanim,,viewmodel_m4_shotgun_sprint_out
xanim,,viewmodel_m4_shotgun_shotty_sprint_out
xanim,,viewmodel_m4_shotgun_ads_fire
xanim,,viewmodel_m4_shotgun_shotty_rechamber
xanim,,viewmodel_m4_shotgun_shotty_reload_start
xanim,,viewmodel_m4_shotgun_shotty_reload_end
xanim,,viewmodel_m4_shotgun_first_time_pullout
xanim,,viewmodel_m4_shotgun_shotty_ads_up
xanim,,viewmodel_m4_shotgun_shotty_ads_down

fx,,muzzleflashes/beretta_flash_wv_a
fx,,muzzleflashes/beretta_flash_wv_b
fx,,muzzleflashes/beretta_flash_wv_c
fx,,muzzleflashes/beretta_flash_wv
xmodel,viewmodel_beretta
xmodel,,weapon_beretta
tracer,,pistol
sound,weap_m9_new_fire_plr
sound,weap_m9_new_fire_npc
weapon,iw4_beretta_mp
weapon,iw4_berettaupgraded_mp

xanim,,viewmodel_coltanaconda_idle
xanim,,viewmodel_coltanaconda_idle_r
xanim,,viewmodel_coltanaconda_idle_l
xanim,,viewmodel_coltanaconda_fire
xanim,,viewmodel_coltanaconda_fire_r
xanim,,viewmodel_coltanaconda_fire_l
xanim,,viewmodel_coltanaconda_reload
xanim,,viewmodel_coltanaconda_reload_r
xanim,,viewmodel_coltanaconda_reload_l
xanim,,viewmodel_coltanaconda_pullout
xanim,,viewmodel_coltanaconda_pullout_r
xanim,,viewmodel_coltanaconda_pullout_l
xanim,,viewmodel_coltanaconda_putaway
xanim,,viewmodel_coltanaconda_putaway_r
xanim,,viewmodel_coltanaconda_putaway_l
xanim,,viewmodel_coltanaconda_sprint_in_r
xanim,,viewmodel_coltanaconda_sprint_in_l
xanim,,viewmodel_coltanaconda_sprint_loop_r
xanim,,viewmodel_coltanaconda_sprint_loop_l
xanim,,viewmodel_coltanaconda_sprint_out_r
xanim,,viewmodel_coltanaconda_sprint_out_l
xanim,,viewmodel_coltanaconda_ADS_fire
xanim,,viewmodel_coltanaconda_ADS_up
xanim,,viewmodel_coltanaconda_ADS_down
sound,weap_anaconda_new_fire_plr
sound,weap_anaconda_new_fire_npc
weapon,iw4_coltanaconda_mp
weapon,iw4_coltanacondaupgraded_mp

sound,weap_m1911colt45_new_chamber_plr
sound,weap_m1911colt45_new_clift_plr
sound,weap_m1911colt45_new_clipin_plr
sound,weap_m1911colt45_new_clipout_plr
weapon,iw4_colt45_mp
weapon,iw4_colt45upgraded_mp

image,,weapon_pp2000
material,,weapon_pp2000
sound,,weap_lmgsilenced_fire_npc
xanim,viewmodel_pp90m1_idle
xanim,viewmodel_pp2000_idle_r
xanim,viewmodel_pp2000_idle_l
xanim,viewmodel_pp90m1_fire
xanim,viewmodel_pp2000_fire_r
xanim,viewmodel_pp2000_fire_l
xanim,viewmodel_pp90m1_reload
xanim,viewmodel_pp2000_reload_r
xanim,viewmodel_pp2000_reload_l
xanim,viewmodel_pp90m1_reload_empty
xanim,viewmodel_pp2000_reload_empty_r
xanim,viewmodel_pp2000_reload_empty_l
xanim,viewmodel_pp90m1_pullout
xanim,viewmodel_pp2000_pullout_r
xanim,viewmodel_pp2000_pullout_l
xanim,viewmodel_pp90m1_first_pullout
xanim,viewmodel_pp90m1_putaway
xanim,viewmodel_pp2000_putaway_r
xanim,viewmodel_pp2000_putaway_l
xanim,viewmodel_pp90m1_pullout_quick
xanim,viewmodel_pp90m1_sprint_in
xanim,viewmodel_pp2000_sprint_in_r
xanim,viewmodel_pp2000_sprint_in_l
xanim,viewmodel_pp90m1_sprint_loop
xanim,viewmodel_pp2000_sprint_loop_r
xanim,viewmodel_pp2000_sprint_loop_l
xanim,viewmodel_pp90m1_sprint_out
xanim,viewmodel_pp2000_sprint_out_r
xanim,viewmodel_pp2000_sprint_out_l
xanim,viewmodel_pp90m1_ads_fire
xanim,viewmodel_pp90m1_ads_up
xanim,viewmodel_pp2000_ads_up
xanim,viewmodel_pp90m1_ads_down
xanim,viewmodel_pp2000_ads_down
xmodel,weapon_pp2000
xmodel,viewmodel_p2000
xanim,,viewmodel_pp2000_idle_r
xanim,,viewmodel_pp2000_fire_r
xanim,,viewmodel_pp2000_reload_r
xanim,,viewmodel_pp2000_reload_empty_r
xanim,,viewmodel_pp2000_pullout_r
xanim,,viewmodel_pp2000_putaway_r
xanim,,viewmodel_pp2000_sprint_in_r
xanim,,viewmodel_pp2000_sprint_loop_r
xanim,,viewmodel_pp2000_sprint_out_r
xanim,,viewmodel_pp2000_idle_l
xanim,,viewmodel_pp2000_fire_l
xanim,,viewmodel_pp2000_reload_l
xanim,,viewmodel_pp2000_reload_empty_l
xanim,,viewmodel_pp2000_pullout_l
xanim,,viewmodel_pp2000_putaway_l
xanim,,viewmodel_pp2000_sprint_in_l
xanim,,viewmodel_pp2000_sprint_loop_l
xanim,,viewmodel_pp2000_sprint_out_l
techniqueset,,mc_unlit_blend_lin
image,,weapon_mini_uzi_new_nml
image,,~weapon_mini_uzi_new_spc-r83g~ad4b2edb
image,,weapon_mini_uzi_new_col
material,,mc/mtl_weapon_mini_uzi
xmodelsurfs,,weapon_mini_uzi_clip_lod110
xmodelsurfs,,weapon_mini_uzi_clip_lod010
xmodel,,weapon_mini_uzi_clip
sound,weap_pp2000_new_fire_plr
sound,weap_pp2000_new_fire_npc
weapon,iw4_pp2000_mp
weapon,iw4_pp2000upgraded_mp
weapon,iw4_pp2000upgraded2_mp

physcollmap,,weapon_rpd
xmodel,viewmodel_rpd
xmodel,,weapon_rpd
xmodel,weapon_rpd_clip
material,,mc/mtl_weapon_rpd
sound,weap_degtyarev_rpd_new_fire_plr
sound,weap_degtyarev_rpd_new_fire_npc
weapon,iw4_rpd_mp
xanim,,viewmodel_m60_eotech_ads_up
xanim,,viewmodel_m60_eotech_ads_down
xanim,viewmodel_rpd_grip_ads_fire
xanim,viewmodel_rpd_grip_attachment_reload
xanim,viewmodel_rpd_grip_fire
xanim,viewmodel_rpd_grip_idle
xanim,viewmodel_rpd_grip_pullout
xanim,viewmodel_rpd_grip_putaway
xanim,viewmodel_rpd_grip_sprint_in
xanim,viewmodel_rpd_grip_sprint_loop
xanim,viewmodel_rpd_grip_sprint_out
weapon,iw4_rpdupgraded_mp

fx,,impacts/dudimpact_m203
xmodel,,projectile_m203grenade
material,,reticle_m203
xmodel,viewmodel_m79
xmodel,,weapon_m79
fx,,muzzleflashes/heavy_flash_wv_a
fx,,muzzleflashes/heavy_flash_wv_b
fx,,muzzleflashes/heavy_flash_wv_c
fx,,muzzleflashes/heavy
weapon,m79_mp

xmodel,,viewmodel_kriss
xmodel,,weapon_kriss
material,,mc/mtl_weapon_kriss_vector
material,,mc/mtl_weapon_trinium_sight
material,,mc/mtl_weapon_trinium_sight_glow
sound,weap_kriss_new_fire_plr
sound,weap_kriss_new_fire_npc
weapon,iw4_kriss_mp
weapon,iw4_krissupgraded_mp
weapon,iw4_krissupgraded2_mp

physcollmap,,weapon_benelli_super_90
xmodel,,weapon_benelli_super_90
xmodel,viewmodel_benelli_m4
weapon,iw4_m1014_mp
weapon,iw4_m1014upgraded_mp

sound,weap_thundergun_fire_npc
sound,weap_thundergun_fire_plr
sound,weap_thundergun_fire_last_plr
sound,fly_thundergun_cell_eject
sound,fly_thundergun_cell_replace
sound,fly_thundergun_cell_lock
sound,fly_thundergun_cell_on
weapon,t5_thundergun_mp
weapon,t5_thundergunupgraded_mp