>game,IW5

loadedsound,,weapons/melee/h2h_knife_stab1.wav
loadedsound,,weapons/melee/h2h_knife_stab2.wav
sound,,melee_knife_stab
loadedsound,,misc/pu_weapon02.wav
sound,,weap_pickup
sound,,weap_ammo_pickup
soundcurve,,weapon1
loadedsound,,weapons/weap_dryfire_rifle.wav
sound,,weap_dryfire_rifle_npc
sound,,weap_dryfire_rifle_plr
loadedsound,,weapons/melee/melee_swing03.wav
loadedsound,,weapons/melee/melee_swing01.wav
sound,,melee_swing_large
loadedsound,,misc/wpnarm_2.wav
sound,,weap_raise
sound,,weap_raise_plr
sound,,weap_putaway
loadedsound,,weapons/weap_dryfire_smg.wav
sound,,weap_dryfire_smg_npc
sound,,weap_dryfire_smg_plr
xanim,,viewmodel_knife_melee_slice
xanim,,viewmodel_knife_melee_stab

vertexshader,,lp_i_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,floatz_build.hlsl
pixelshader,,null.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,transform_only.hlsl
pixelshader,,l_omni_r0c0n0.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,pp
vertexshader,,lp_sun_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,floatz_build.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,ppcc0t0t0nntt2t1t3
pixelshader,,shadowmap_build_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,shadowmap_build.hlsl
vertexshader,,lp_i_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,ppcc0t0t0
pixelshader,,lp_i_spot_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,vertcol_simple_fog_dtex.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,vertcol_shaded_fog_lin.hlsl
vertexdecl,,ppcc0t0t0nntt2
vertexshader,,lp_sm_i_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,l_point_tc0n0_dtex.hlsl
vertexshader,,lp_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,l_point_sm_tc0n0_dtex.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,l_spot_r0c0n0.hlsl
pixelshader,,l_spot_sm_r0c0n0.hlsl
vertexdecl,,ppcc0
vertexshader,,vertcol_untextured_dtex_nofog.hlsl
pixelshader,,vertcol_untextured_lin_nofog.hlsl
vertexdecl,,ppt0t0nntt1
vertexshader,,debug_normals_dtex.hlsl
pixelshader,,debug_normals.hlsl
vertexdecl,,ppt0t0nntt1t1t2
vertexshader,,debug_normals_i_dtex.hlsl
pixelshader,,debug_normals_i.hlsl
techniqueset,,mc_l_sm_r0c0n0s0p0_sat
xmodelsurfs,,viewhands_us_army40
image,,us_army_sleeve_gps_col
image,,~us_army_sleeve_gps_spc-rgb&u~71231169
image,,us_army_sleeve_gps_nml
material,,mc/mtl_us_army_gps_sleeve
image,,~us_army_glove_spc-rgb&us_arm~ffb6930b
image,,us_army_glove_nml
image,,us_army_glove_col
material,,mc/mtl_us_army_glove
image,,us_army_alpha_col
pixelshader,,l_omni_b0c0n0.hlsl
pixelshader,,lp_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,l_spot_sm_b0c0n0.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,l_spot_b0c0n0.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_b0c0n0s0_sat
image,,us_army_alpha_nml
image,,~us_army_alpha_spc-rgb&us_arm~8def6c18
material,,mc/mtl_us_army_alpha
material,,mc/mtl_us_army_metal_gps_sleeve
xmodel,,viewmodel_base_viewhands
pixelshader,,vertcol_simple_screen_fog.hlsl
pixelshader,,zfeather_premul.hlsl
techniqueset,,effect_zfeather_screen
techniqueset,,2d
image,,flechette_reticle
material,,reticle_flechette
physpreset,,weapon_heavy
image,,~weapon_bolo_knife_spec-rgb&w~63334b43
image,,weapon_bolo_knife_nrml
image,,weapon_bolo_knife_col
material,,mc/mtl_weapon_bolo_knife
xmodelsurfs,,viewmodel_bolo_knife10
xmodel,,viewmodel_knife
physpreset,,weapon_light
xmodelsurfs,,weapon_bolo_knife_lod010
xmodelsurfs,,weapon_bolo_knife_lod110
xmodelsurfs,,weapon_bolo_knife_lod210
xmodel,,weapon_parabolic_knife

image,,~weapon_m203_spc-rgb&weapon_m~f06e4ab6
image,,weapon_m203_nml
image,,weapon_m203_col
material,,mc/mtl_weapon_m203
pixelshader,,lp_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0n0s0px_sm3.hlsl
techniqueset,,mc_l_sm_b0c0n0s0p0_sat
image,,weapon_reflex_lense_col
image,,~weapon_reflex_lense_spc-rgb&~9a4c43c3
image,,weapon_reflex_lense_nml
material,,mc/mtl_weapon_reflex_lens
pixelshader,,lp_sm_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,vertcol_shaded_fog_dtl_lin.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,l_spot_mdet_r0c0d0n0.hlsl
pixelshader,,lp_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,l_omni_mdet_r0c0d0n0.hlsl
pixelshader,,l_spot_sm_mdet_r0c0d0n0.hlsl
techniqueset,,mc_l_sm_r0c0d0n0s0p0_sat
image,,~weapon_m16_spc-rgb&weapon_m1~d9f9c07b
image,,detail_black_paint
image,,weapon_m16_nml
image,,weapon_m16_col
material,,mc/mtl_weapon_m16
material,,mc/mtl_weapon_m16_iron_sight
image,,weapon_red_dot_sight_col
image,,detail_black_paint_c
image,,~weapon_red_dot_sight_spc-rgb~70cf91ae
image,,weapon_red_dot_sight_nml
material,,mc/mtl_weapon_red_dot_sight
image,,~weapon_shotgun_masterkey_spe~cfc5b1ec
image,,weapon_shotgun_masterkey_nrml
image,,weapon_shotgun_masterkey_col
material,,mc/mtl_weapon_shotgun_masterkey
image,,~weapon_acog_2_spc-rgb&weapon~1fffaabd
image,,weapon_acog_2_nml
image,,weapon_acog_2_col
material,,mc/mtl_weapon_acog_2
image,,weapon_red_dot_reflex_2
pixelshader,,reflexsight.hlsl
vertexdecl,,ppt0t0nntt2
vertexshader,,reflexsight.hlsl
techniqueset,,mc_reflexsight
image,,weapon_red_cross_background
material,,mc/mtl_weapon_red_cross_small
image,,~weapon_suppressor_01_spc-rgb~c8037795
image,,weapon_suppressor_01_nml
image,,weapon_suppressor_01_col
material,,mc/mtl_weapon_suppressor_b
image,,thermal_scope_col
image,,thermal_scope_nml
image,,~thermal_scope_spc-rgb&therma~acd107a9
material,,mc/mtl_weapon_thermal_sight_2
pixelshader,,lp_i_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,l_omni_r0c0.hlsl
pixelshader,,l_spot_r0c0.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_omni_dfog_tc0_dtex_sm3.hlsl
vertexshader,,lp_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_dfog_tc0_dtex_sm3.hlsl
vertexshader,,l_point_tc0_dtex.hlsl
pixelshader,,lp_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_sun_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_omni_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0_sm3.hlsl
vertexdecl,,ppcc0t0t0nnt1t3
pixelshader,,lp_i_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0_sm3.hlsl
vertexshader,,l_point_sm_tc0_dtex.hlsl
pixelshader,,l_spot_sm_r0c0.hlsl
techniqueset,,mc_l_sm_r0c0_sat
image,,thermal_screen_off_col
image,,$identitynormalmap
material,,mc/mtl_weapon_thermal_screen_off
image,,~weapon_m4_foregrip_spc-rgb&w~d8df69c5
image,,weapon_m4_foregrip_nml
image,,weapon_m4_foregrip_col
material,,mc/mtl_weapon_m4_foregrip
image,,~thermal_lens2_spc-rgb&weapon~6ba86a47
image,,thermal_lens2_nml
image,,thermal_lens2_col
material,,mc/mtl_weapon_thermal_lens_2
vertexshader,,vertcol_simple_vs_fog_ua_dtex.hlsl
pixelshader,,vertcol_simple_ps_fog_lin.hlsl
pixelshader,,vertcol_simple_ps_dfog_lin.hlsl
vertexshader,,vertcol_simple_vs_dfog_ua_dtex.hlsl
techniqueset,,mc_unlit_blend_lin_ua
image,,thermal_screen_scanlines_col
material,,mc/mtl_weapon_thermal_screen_scanlines
vertexshader,,vertcol_simple_vs_dfog_dtex.hlsl
techniqueset,,mc_unlit_replace_lin
image,,thermal_screen_col
material,,mc/mtl_weapon_thermal_screen
image,,~weapon_acog_2_lens_spc-r-74g~d92a2edb
image,,weapon_acog_2_lens_nml
image,,weapon_acog_2_lens_col
material,,mc/mtl_weapon_acog_2_lens
pixelshader,,vertcol_simple_ps_dfog.hlsl
techniqueset,,mc_effect_replace
image,,weapon_acog2_reticle_base
material,,mc/mtl_weapon_acog_2_reticle_base
vertexshader,,vertcol_simple_vs_nofog_dtex.hlsl
pixelshader,,vertcol_simple_ps_nofog.hlsl
techniqueset,,mc_effect_replace_nofog
image,,weapon_acog2_reticle
material,,mc/mtl_weapon_acog_2_reticle
image,,~weapon_motion_tracker_new_sp~dfa7c0ac
image,,weapon_motion_tracker_new_nml
image,,weapon_motion_tracker_new_col
material,,mc/mtl_weapon_motion_tracker
techniqueset,,mc_unlit_replace_lin_ua
image,,motion_tracker_screen_col
material,,mc/mtl_motion_tracker_screen
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0d0n0s0_sat
image,,~weapon_eotech_2_spc-rgb&weap~21ec7600
image,,weapon_eotech_2_nml
image,,weapon_eotech_2_col
material,,mc/mtl_weapon_eotech_2
image,,~weapon_eotech_2_lense_spc-rg~5ce6cfcd
image,,weapon_eotech_2_lense_nml
image,,weapon_eotech_2_lense_col
material,,mc/mtl_weapon_eotech_2_lense
image,,weapon_red_dot_eotech_2_#0
material,,mc/mtl_weapon_red_dot3
xmodelsurfs,,viewmodel_m1610
xmodel,,viewmodel_m16
image,,distortion_ring
material,,gfx_distortion_ring_light
image,,glow_hs
material,,gfx_glow_hs
techniqueset,,effect_blend
vertexshader,,lp_i_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sun_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_sun_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0s0px_sm3.hlsl
techniqueset,,mc_l_sm_r0c0s0p0_sat
image,,~weapon_thermal_lens_spc-rgb&~e0fac6c6
image,,weapon_thermal_lens_col
material,,mc/mtl_weapon_thermal_lens
pixelshader,,l_spot_b0c0.hlsl
pixelshader,,lp_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,l_omni_b0c0.hlsl
pixelshader,,lp_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,l_spot_sm_b0c0.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0s0px_sm3.hlsl
techniqueset,,mc_l_sm_b0c0s0p0_sat
image,,~weapon_acog_lens2_spc-rgb&we~fbfb2876
image,,weapon_acog_lens2_col
material,,mc/mtl_weapon_acog_lens2
pixelshader,,lp_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0s0_sm3.hlsl
techniqueset,,mc_l_sm_b0c0s0_sat
image,,~weapon_acog_2_lens_spc-rgb&w~5428b2c7
material,,mc/mtl_weapon_acog_2_lens_world
xmodelsurfs,,weapon_m16_lod010
xmodelsurfs,,weapon_m16_lod110
xmodelsurfs,,weapon_m16_lod210
physcollmap,,weapon_m16
xmodel,,weapon_m16
pixelshader,,lp_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0s0_sat

image,,exp_spark
material,,gfx_exp_spark
image,,fire_patch_ember_bg
material,,gfx_fire_patch_ember_bga
material,,gfx_explosion_flash_atlas_z0
fx,,muzzleflashes/shotgunflash_view
fx,,muzzleflashes/shotgunflash
image,,fx_shotgun_shell_col
image,,~fx_shotgun_shell_spc-rgb&fx_~dd7fce3f
image,,fx_shotgun_shell_nml
material,,mc/mtl_fx_shotgun_shell
xmodelsurfs,,fx_shotgun_shell10
xmodel,,fx_shotgun_shell
fx,,shellejects/shotgun
tracer,,shotgun

xmodelsurfs,,weapon_ak_tactical_clip_lod010
xmodelsurfs,,weapon_ak_tactical_clip_lod110
xmodel,,weapon_ak47_tactical_clip
xmodelsurfs,,stow_mid_up10
xmodel,,weapon_stow_mid_up
physcollmap,,weapon_magpul_masada_dust
tracer,,assaultrifle
pixelshader,,lp_sm_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_spot_mdet_b0c0d0.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_spot_sm_mdet_b0c0d0.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_omni_mdet_b0c0d0.hlsl
techniqueset,,mc_l_sm_b0c0d0p0_sat
image,,weapon_acog_2_alpha
image,,weapon_acog_2_alpha_spc
material,,mc/mtl_weapon_acog_2_alpha
fx,,muzzleflashes/ak47_flshview_a
fx,,muzzleflashes/ak47_flshview_b
fx,,muzzleflashes/ak47_flash_view
image,,ak47_flares
material,,gfx_muzflash_ak47
fx,,muzzleflashes/ak47_flash_wv_a
fx,,muzzleflashes/ak47_flash_wv_b
fx,,muzzleflashes/ak47_flash_wv_c
fx,,muzzleflashes/ak47_flash_wv
image,,weapon_ak47_c
image,,~weapon_ak47_s-r18g18b18&weap~b37be0fe
material,,mc/mtl_weapon_ak47_misc_nocamo
image,,~weapon_ak47_s-r-20g-20b-20&w~03065354
material,,mc/mtl_weapon_ak47
image,,~detail_gold_spc-r-20g-20b-20~cf35b1a3
image,,detail_gold_col
fx,,muzzleflashes/m203_flshview

fx,,muzzleflashes/g36_flshview_a
fx,,muzzleflashes/g36_flshview_b
fx,,muzzleflashes/g36_flash_view
image,,~detail_gold_spc-r-42g-42b-42~cf35b1a3

image,,~weapon_walther_p99_spc-rgb&w~7ab52bb8
image,,weapon_walther_p99_nml
image,,weapon_walther_p99_col
material,,mc/mtl_weapon_walther_p99


image,,~weapon_pecheneg_spc-rgb&weap~609005f3
image,,weapon_pecheneg_nml
image,,weapon_pecheneg_col
material,,mc/mtl_weapon_pecheneg
image,,~weapon_mg_bullet_spc-rgb&wea~f4598e7e
image,,weapon_mg_bullet_nml
image,,weapon_mg_bullet_col
material,,mc/mtl_weapon_mg_bullet
fx,,muzzleflashes/saw_flshview_a
fx,,muzzleflashes/saw_flshview_b
fx,,muzzleflashes/saw_flshview_c
fx,,muzzleflashes/saw_flshview_d
fx,,muzzleflashes/saw_flash_view
fx,,muzzleflashes/saw_flash_wv_a
fx,,muzzleflashes/saw_flash_wv_b
fx,,muzzleflashes/saw_flash_wv_c
fx,,muzzleflashes/saw_flash_wv
xmodelsurfs,,fx_bullet_chain_blur_lod010
image,,~fx_bullet_chain_spc-rgb&fx_b~621c3c88
image,,fx_bullet_chain_col
material,,mc/mtl_fx_bullet_chain_alpha
xmodelsurfs,,fx_bullet_chain_blur_lod110
xmodel,,fx_bullet_chain_blur
material,,mc/mtl_fx_bullet_chain
xmodelsurfs,,fx_bullet_chain_lod110
xmodelsurfs,,fx_bullet_chain_lod010
xmodel,,fx_bullet_chain
fx,,shellejects/saw_link_resting
fx,,shellejects/saw_link_view_blurred01
fx,,shellejects/saw_link_view_blurred02
fx,,shellejects/saw_link_view_blurred03
fx,,shellejects/saw_view
fx,,shellejects/saw
physcollmap,,weapon_mg4
vertexshader,,vertcol_simple_fog_ua_dtex.hlsl
pixelshader,,vertcol_simple_add_lin_fog.hlsl
techniqueset,,mc_unlit_add_lin_ua
material,,mc/mtl_weapon_thermal_scope_scanlines
techniqueset,,mc_unlit_add_lin
image,,weapon_thermal_scope_screen_col
material,,mc/mtl_weapon_thermal_scope_screen
xmodelsurfs,,viewmodel_thermal_scope_210
xmodel,,viewmodel_thermal_scope
xmodelsurfs,,weapon_thermal_scope_2_lod011
xmodelsurfs,,weapon_thermal_scope_2_lod210
xmodelsurfs,,weapon_thermal_scope_2_lod110
xmodel,,weapon_thermal_scope
image,,scope_overlay_m14_night_512#0
material,,scope_overlay_m14_night_low_res
image,,scope_overlay_m14_night_1024#0
material,,scope_overlay_m14_night
material,,scope_overlay_m14_night_emp_low_res
material,,scope_overlay_m14_night_emp

fx,,muzzleflashes/rifle_flash_view
vertexshader,,vertcol_simple_foa_dtex.hlsl
pixelshader,,vertcol_simple_screen_foa.hlsl
techniqueset,,effect_falloff_screen_nofog
material,,gfx_muzflash_m16_sa_godray
fx,,muzzleflashes/rifle_flash_wv
image,,weapon_reticle_custom_2_col
material,,mc/mtl_weapon_reticle_custom_2
xmodelsurfs,,viewmodel_reticle10
xmodel,,viewmodel_reticle_custom2
image,,weapon_m68_reticle_base_col
material,,mc/mtl_weapon_m68_reticle_base
image,,weapon_m68_reticle_col
material,,mc/mtl_weapon_m68_reticle
xmodel,,viewmodel_reticle_acog
image,,weapon_reticle_custom_1_col
material,,mc/mtl_weapon_reticle_custom_1
xmodel,,viewmodel_reticle_custom1
image,,weapon_reticle_custom_3_col
material,,mc/mtl_weapon_reticle_custom_3
xmodel,,viewmodel_reticle_custom3
image,,weapon_reticle_custom_4_col
material,,mc/mtl_weapon_reticle_custom_4
xmodel,,viewmodel_reticle_custom4
image,,weapon_reticle_custom_5_col
material,,mc/mtl_weapon_reticle_custom_5
xmodel,,viewmodel_reticle_custom5
image,,weapon_reticle_custom_6_col
material,,mc/mtl_weapon_reticle_custom_6
xmodel,,viewmodel_reticle_custom6
image,,weapon_reticle_custom_7_col
material,,mc/mtl_weapon_reticle_custom_7
xmodel,,viewmodel_reticle_custom7

fx,,muzzleflashes/uzi_flash_view
xmodelsurfs,,fx_pistol_shell_blur10
xmodel,,fx_pistol_shell_blur
fx,,shellejects/pistol_view_blurred01
fx,,shellejects/pistol_view_blurred02
fx,,shellejects/pistol_view_blurred03
fx,,shellejects/pistol_view
fx,,shellejects/pistol
tracer,,smg
xmodelsurfs,,stow_mid10
xmodel,,weapon_stow_mid

image,,detail_black_paint_e
image,,weapon_scorpion_col
image,,~weapon_scorpion_spc-rgb&weap~35ba1b20
material,,mc/mtl_weapon_scorpion
xmodelsurfs,,weapon_skorpion_clip_lod010
xmodelsurfs,,weapon_skorpion_clip_lod110
xmodel,,weapon_skorpion_clip
tracer,,defaulttracer
xmodelsurfs,,weapon_eotech_2_lod011
xmodelsurfs,,weapon_eotech_2_lod210
xmodelsurfs,,weapon_eotech_2_lod110
xmodel,,weapon_eotech
xmodel,,viewmodel_reticle_eotech
xmodelsurfs,,viewmodel_eotech_210
xmodel,,viewmodel_eotech

image,,~weapon_steyr_scope_spc-rgb&w~1f9df1fb
image,,weapon_steyr_scope_nml
image,,weapon_steyr_scope_col
material,,mc/mtl_weapon_steyr_scope
image,,~weapon_steyr_spc-r-20g-20b-2~6dff05b8
image,,weapon_steyr_nml
image,,weapon_steyr_col
image,,~weapon_sa80_lens2_spc-rgb&we~4cce39db
image,,weapon_sa80_lens_nml
image,,weapon_sa80_lens_col
material,,mc/mtl_weapon_steyr_lens
image,,~weapon_mg_handle_spc-rgb&wea~7e323986
image,,weapon_mg_handle_col
material,,mc/mtl_weapon_mg_handle
image,,~weapon_steyr_spc-rgb&weapon_~0395fcb5
image,,weapon_m240_col
image,,~weapon_m240_spc-rgb&weapon_m~9acd1233
image,,weapon_m240_nml
material,,mc/mtl_weapon_m240
material,,mc/mtl_weapon_steyr_iron_sight
xmodelsurfs,,viewmodel_steyr_lmg10
techniqueset,,effect_add_nofog
image,,m16_flares
material,,gfx_muzflash_m16
image,,glow_org
material,,gfx_glow_org
fx,,muzzleflashes/mp16_flshview_a
image,,explosion_flash_atlas
material,,gfx_explosion_flash_atlas
fx,,muzzleflashes/mp16_flshview_b
fx,,muzzleflashes/mp16_flshview_c
fx,,muzzleflashes/mp16_flash_view
material,,gfx_distortion_heat_far
fx,,muzzleflashes/m16_flash_wv_a
fx,,muzzleflashes/m16_flash_wv_b
fx,,muzzleflashes/m16_flash_wv_c
fx,,muzzleflashes/m16_flash_wv
pixelshader,,lp_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0n0s0_sat
image,,~fx_shell_spc-rgb&fx_shell_cos-l-67
image,,fx_shell_nml
image,,fx_shell_col
material,,mc/mtl_fx_shell
xmodelsurfs,,fx_pistol_shell_lod010
xmodelsurfs,,fx_pistol_shell_lod110
xmodel,,fx_pistol_shell
fx,,shellejects/pistol_resting
material,,mc/mtl_fx_shell_alpha
xmodelsurfs,,fx_rifle_shell_blur10
xmodel,,fx_rifle_shell_blur
xmodelsurfs,,fx_rifle_shell10
xmodel,,fx_rifle_shell
fx,,shellejects/rifle_resting
fx,,shellejects/rifle_view_blurred01
fx,,shellejects/rifle_view_blurred02
fx,,shellejects/rifle_view_blurred03
fx,,shellejects/rifle_view
fx,,shellejects/rifle
image,,side_small
material,,reticle_side_small
xmodelsurfs,,weapon_steyr_lmg_lod010
xmodelsurfs,,weapon_steyr_lmg_lod110
xmodelsurfs,,weapon_steyr_lmg_lod210
xmodelsurfs,,weapon_m16_clip_lod010
xmodelsurfs,,weapon_m16_clip_lod110
physpreset,,weapon_clip_empty
xmodel,,weapon_m16_clip
physcollmap,,weapon_steyr_lmg
material,,gfx_tracer
tracer,,lmg
xanim,viewmodel_aug_ads_up
xanim,viewmodel_aug_ads_down
sound,weap_aug_new_fire_plr
sound,weap_aug_new_fire_npc
image,,weapon_camo_orange_fall
material,,mc/mtl_weapon_steyr_orange_fall
material,,mc/mtl_weapon_red_dot_sight_orange_fall
material,,mc/mtl_weapon_steyr_foregrip_orange_fall
material,,mc/mtl_weapon_acog_2_orange_fall
material,,mc/mtl_weapon_eotech_2_orange_fall
material,,mc/mtl_weapon_thermal_sight_2_orange_fall
material,,mc/mtl_weapon_motion_tracker_orange_fall
xmodel,,viewmodel_steyr_orange_fall
xmodelsurfs,,weapon_steyr_lmg_lod010
xmodelsurfs,,weapon_steyr_lmg_lod110
xmodelsurfs,,weapon_steyr_lmg_lod210
xmodel,,weapon_steyr_orange_fall
xanim,viewmodel_aug_eotech_ads_up
xanim,viewmodel_aug_eotech_ads_down
fx,,muzzleflashes/m4m203_silencer
image,,scope_overlay_m40a3_1024#0
material,,scope_overlay_m40a3
material,,scope_overlay_m40a3_low_res

sound,,weap_lmgsilenced_fire_npc

techniqueset,,mc_unlit_blend_lin
image,,weapon_mini_uzi_new_nml
image,,~weapon_mini_uzi_new_spc-r83g~ad4b2edb
image,,weapon_mini_uzi_new_col
material,,mc/mtl_weapon_mini_uzi
xmodelsurfs,,weapon_mini_uzi_clip_lod110
xmodelsurfs,,weapon_mini_uzi_clip_lod010
xmodel,,weapon_mini_uzi_clip
sound,weap_pp2000_new_fire_plr
sound,weap_pp2000_new_fire_npc
weapon,iw4_pp2000_mp

xmodel,weapon_rpd_clip
material,mc/mtl_weapon_rpd
sound,weap_degtyarev_rpd_new_fire_plr
sound,weap_degtyarev_rpd_new_fire_npc
weapon,iw4_rpd_mp
xanim,viewmodel_rpd_grip_ads_fire
xanim,viewmodel_rpd_grip_attachment_reload
xanim,viewmodel_rpd_grip_fire
xanim,viewmodel_rpd_grip_idle
xanim,viewmodel_rpd_grip_pullout
xanim,viewmodel_rpd_grip_putaway
xanim,viewmodel_rpd_grip_sprint_in
xanim,viewmodel_rpd_grip_sprint_loop
xanim,viewmodel_rpd_grip_sprint_out

fx,,muzzleflashes/heavy_flash_wv_a
fx,,muzzleflashes/heavy_flash_wv_b
fx,,muzzleflashes/heavy_flash_wv_c
fx,,muzzleflashes/heavy
weapon,m79_mp

material,mc/mtl_weapon_kriss_vector
material,mc/mtl_weapon_trinium_sight
material,mc/mtl_weapon_trinium_sight_glow
sound,weap_kriss_new_fire_plr
sound,weap_kriss_new_fire_npc
weapon,iw4_kriss_mp

sound,weap_m240_new_fire_plr
sound,weap_m240_new_fire_npc

weapon,iw4_m1014_mp

fx,,muzzleflashes/usp_flash_view
fx,,muzzleflashes/beretta_flash_wv_a
fx,,muzzleflashes/beretta_flash_wv_b
fx,,muzzleflashes/beretta_flash_wv_c
fx,,muzzleflashes/beretta_flash_wv
tracer,,pistol
sound,weap_m9_new_fire_plr
sound,weap_m9_new_fire_npc
weapon,iw4_beretta_mp

fx,,muzzleflashes/mp5_flshview_a
fx,,muzzleflashes/mp5_flshview_b
fx,,muzzleflashes/mp5_flash_view

xanim,viewmodel_miniuzi_sprint_in
xanim,viewmodel_miniuzi_sprint_loop
xanim,viewmodel_miniuzi_sprint_out
xanim,viewmodel_miniuzi_ads_up
xanim,viewmodel_miniuzi_ads_fire
xanim,viewmodel_miniuzi_ads_down
xanim,viewmodel_miniuzi_attachment_reload_empty
xanim,viewmodel_miniuzi_fire
xanim,viewmodel_miniuzi_idle
xanim,viewmodel_miniuzi_pullout
xanim,viewmodel_miniuzi_putaway
xanim,viewmodel_miniuzi_reload
sound,weap_miniuzi_new_fire_plr
sound,weap_miniuzi_new_fire_npc
weapon,iw4_uzi_mp

xanim,viewmodel_ak47_tac_classic_ads_down
xanim,viewmodel_ak47_tac_classic_ads_up
xanim,viewmodel_ak47_tac_classic_ads_fire
xanim,viewmodel_ak47_tac_classic_fire
xanim,viewmodel_ak47_tac_classic_first_time_pullout
xanim,viewmodel_ak47_tac_classic_idle
xanim,viewmodel_ak47_tac_classic_pullout
xanim,viewmodel_ak47_tac_classic_pullout_quick
xanim,viewmodel_ak47_tac_classic_putaway
xanim,viewmodel_ak47_tac_classic_putaway_quick
xanim,viewmodel_ak47_tac_classic_reload
xanim,viewmodel_ak47_tac_classic_reload_empty
xanim,viewmodel_ak47_tac_classic_sprint_in
xanim,viewmodel_ak47_tac_classic_sprint_loop
xanim,viewmodel_ak47_tac_classic_sprint_out
sound,weap_ak47_new_fire_npc
sound,weap_ak47_new_fire_plr
weapon,iw4_ak47_mp

fx,,muzzleflashes/beretta_flash_view
weapon,iw4_beretta393_mp

xanim,,viewmodel_coltanaconda_ADS_fire
xanim,,viewmodel_coltanaconda_ADS_up
xanim,,viewmodel_coltanaconda_ADS_down
sound,weap_anaconda_new_fire_plr
sound,weap_anaconda_new_fire_npc
weapon,iw4_coltanaconda_mp

sound,weap_fnfal_new_fire_plr
sound,weap_fnfal_new_fire_npc
weapon,iw4_fal_mp

physcollmap,,weapon_m4
sound,weap_m4carbine_new_fire_plr
sound,weap_m4carbine_new_fire_npc
weapon,iw4_m4_mp

sound,weap_mg4_new_fire_plr
sound,weap_mg4_new_fire_npc
weapon,iw4_mg4_mp

xanim,viewmodel_model1887_classic_sprint_in
xanim,viewmodel_model1887_classic_sprint_loop
xanim,viewmodel_model1887_classic_sprint_out

sound,weap_mp5_new_fire_plr
sound,weap_mp5_new_fire_npc
weapon,iw4_mp5k_mp

image,,~weapon_scar_l_spc-r47g47b47&~6f808f9a
image,,weapon_scar_l_nml
image,,weapon_scar_l_col
material,,mc/mtl_weapon_scar_l
sound,weap_scar_new_fire_plr
sound,weap_scar_new_fire_npc
weapon,iw4_scar_mp

weapon,iw4_tmp_mp

sound,weap_m1911colt45_new_chamber_plr
sound,weap_m1911colt45_new_clift_plr
sound,weap_m1911colt45_new_clipin_plr
sound,weap_m1911colt45_new_clipout_plr
weapon,iw4_colt45_mp

sound,weap_thundergun_fire_npc
sound,weap_thundergun_fire_plr
sound,weap_thundergun_fire_last_plr
sound,fly_thundergun_cell_eject
sound,fly_thundergun_cell_replace
sound,fly_thundergun_cell_lock
sound,fly_thundergun_cell_on
weapon,t5_thundergun_mp