#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_weapon_pistol"
#define OPTION_COUNT 9

#define MENU_POS ( 240 - ( 24 * ( OPTION_COUNT + 1 ) + 22 ) / 2 )

#define Shop_BuyButton( current_idx, armory_idx, anim_name ) \
    _Shop_BuyWeaponButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, armory_idx, anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_SubFrame \
    _Shop_SubFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_SubFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_WEAPON_PISTOL_GROUP" );
        Shop_BuyButton( 0, 0, "weapons_pistols_0" );
        Shop_BuyButton( 1, 1, "weapons_pistols_1" );
        Shop_BuyButton( 2, 2, "weapons_pistols_2" );
        Shop_BuyButton( 3, 3, "weapons_pistols_3" );
        Shop_BuyButton( 4, 4, "weapons_pistols_4" );
        Shop_BuyButton( 5, 5, "weapons_pistols_5" );
        Shop_BuyButton( 6, 6, "weapons_pistols_6" );
        Shop_BuyButton( 7, 7, "weapons_pistols_7" );
        Shop_BuyButton( 8, 8, "weapons_pistols_8" );
        Shop_End( 9 );
    }
}
