#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_airsupport"
#define OPTION_COUNT 11

#define MENU_POS ( 240 - ( 24 * ( OPTION_COUNT + 1 ) + 22 ) / 2 )

#define Shop_BuyButton( current_idx, armory_idx, anim_name ) \
    _Shop_BuyWeaponButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, armory_idx, anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_MainFrame \
    _Shop_MainFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_MainFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_AIRSUPPORT" );
        Shop_BuyButton( 0, 10000, "equipment_main_0" );
        Shop_BuyButton( 1, 10001, "equipment_main_1" );
        Shop_BuyButton( 2, 10002, "equipment_main_2" );
        Shop_BuyButton( 3, 10003, "equipment_main_3" );
        Shop_BuyButton( 4, 10004, "equipment_main_4" );
        Shop_BuyButton( 5, 10005, "equipment_main_5" );
        Shop_BuyButton( 6, 10006, "equipment_main_6" );
        Shop_BuyButton( 7, 10007, "equipment_main_7" );
        Shop_BuyButton( 8, 10008, "equipment_main_8" );
        Shop_BuyButton( 9, 10009, "equipment_main_9" );
        Shop_BuyButton( 10, 10010, "equipment_main_10" );
        Shop_End( 11 );
    }
}

