#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_weapon_asr"
#define OPTION_COUNT 11

#define MENU_POS ( 240 - ( 24 * ( OPTION_COUNT + 1 ) + 22 ) / 2 )

#define Shop_BuyButton( current_idx, armory_idx, anim_name ) \
    _Shop_BuyWeaponButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, armory_idx, anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_SubFrame \
    _Shop_SubFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_SubFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_WEAPON_ASR_GROUP" );
        Shop_BuyButton( 0, 80, "weapons_asr_0" );
        Shop_BuyButton( 1, 81, "weapons_asr_1" );
        Shop_BuyButton( 2, 82, "weapons_asr_2" );
        Shop_BuyButton( 3, 83, "weapons_asr_3" );
        Shop_BuyButton( 4, 84, "weapons_asr_4" );
        Shop_BuyButton( 5, 85, "weapons_asr_5" );
        Shop_BuyButton( 6, 86, "weapons_asr_6" );
        Shop_BuyButton( 7, 87, "weapons_asr_7" );
        Shop_BuyButton( 8, 88, "weapons_asr_8" );
        Shop_BuyButton( 9, 89, "weapons_asr_9" );
        Shop_BuyButton( 10, 90, "weapons_asr_10" );
        Shop_End( 11 );
    }
}
