{
    menuDef
    {
        name                        "dpad"
        rect                        56 ( -14 ) 25 25 2 3
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when( ! ( player( "number" ) + 1 == dvarint( "ui_remotemissile_playernum" ) ) && ! dvarbool( "hud_missionFailed" ) && dvarstring( "createfx" ) != "on" && ! flashbanged() && ! usingvehicle() && ! ui_active() && ! ( gamemsgwndactive( 2 ) && ! dvarbool( "so_survival" ) ) && dvarbool( "compass" ) && ! dvarbool( "actionSlotsHide" ) );

        itemDef
        {
            name                        "slot1"
            rect                        4 16 28 28 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   171
            textalignx                  6
            textaligny                  -10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0.65
            exp rect x                  16 + 32 * ( actionslotusable( 2 ) + actionslotusable( 3 ) + actionslotusable( 4 ) );
        }

        itemDef
        {
            rect                        16 48 1 1 0 0
            decoration                  
            visible                     when(actionslotusable(1));
            textalign                   1
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0
            exp text                    "^3" + keybinding( "+actionslot 1" );
            exp rect x                  16 + 32 * ( actionslotusable( 2 ) + actionslotusable( 3 ) + actionslotusable( 4 ) );
            exp forecolor a             0.65 * 1.3 * hudfade( "dpad" );
        }

        itemDef
        {
            name                        "slot3"
            rect                        4 16 28 28 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   173
            textalignx                  6
            textaligny                  -10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0.65
            exp rect x                  16 + 32 * ( actionslotusable( 2 ) + actionslotusable( 4 ) );
        }

        itemDef
        {
            rect                        16 48 1 1 0 0
            decoration                  
            visible                     when(actionslotusable(3));
            textalign                   1
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0
            exp text                    "^3" + keybinding( "+actionslot 3" );
            exp rect x                  16 + 32 * ( actionslotusable( 2 ) + actionslotusable( 4 ) );
            exp forecolor a             0.65 * 1.3 * hudfade( "dpad" );
        }

        itemDef
        {
            name                        "slot4"
            rect                        4 16 28 28 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   174
            textalignx                  6
            textaligny                  -10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0.65
            exp rect x                  16 + 32 * actionslotusable( 2 );
        }

        itemDef
        {
            rect                        16 48 1 1 0 0
            decoration                  
            visible                     when(actionslotusable(4));
            textalign                   1
            textscale                   0.25
            textstyle                   6
            textfont                    6
            exp text                    "^3" + keybinding( "+actionslot 4" );
            exp rect x                  16 + 32 * actionslotusable( 2 );
            exp forecolor a             0.65 * 1.3 * hudfade( "dpad" );
        }

        itemDef
        {
            name                        "slot2"
            rect                        4 16 28 28 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   172
            textalignx                  6
            textaligny                  -10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0.65
        }

        itemDef
        {
            rect                        16 48 1 1 0 0
            decoration                  
            visible                     when(actionslotusable(2));
            textalign                   1
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 0
            exp text                    "^3" + keybinding( "+actionslot 2" );
            exp forecolor a             0.65 * 1.3 * hudfade( "dpad" );
        }
    }
}
