{
    menuDef
    {
        name                        "dpad"
        rect                        2 -16 640 480 4 4
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when( ! ( player( "number" ) + 1 == dvarint( "ui_remotemissile_playernum" ) ) && ! dvarbool( "hud_missionFailed" ) && dvarstring( "createfx" ) != "on" && ! flashbanged() && ! usingvehicle() && ! ui_active() && ! ( gamemsgwndactive( 2 ) && ! dvarbool( "so_survival" ) ) && dvarbool( "compass" ) && ! dvarbool( "actionSlotsHide" ) );

        itemDef
        {
            rect                        -72 -100.6667 28 28 10 10
            decoration                  
            visible                     when( actionslotusable( 1 ) );
            textalign                   10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 1
            exp text                    "^7" + keybinding( "+actionslot 1" );
            exp rect y                  ( -100 ) - 32 * ( actionslotusable( 2 ) + actionslotusable( 3 ) + actionslotusable( 4 ) );
        }

        itemDef
        {
            name                        "slot1"
            rect                        -74 -100.6667 28 28 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   171
            forecolor                   1 1 1 0.65
            exp rect y                  ( -100 ) - 32 * ( actionslotusable( 2 ) + actionslotusable( 3 ) + actionslotusable( 4 ) );
        }

        itemDef
        {
            rect                        -72 -100.6667 28 28 10 10
            decoration                  
            visible                     when( actionslotusable( 3 ) );
            textalign                   10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 1
            exp text                    "^7" + keybinding( "+actionslot 3" );
            exp rect y                  ( -100 ) - 32 * ( actionslotusable( 2 ) + actionslotusable( 4 ) );
        }

        itemDef
        {
            name                        "slot3"
            rect                        -74 -100.6667 28 28 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   173
            forecolor                   1 1 1 0.65
            exp rect y                  ( -100 ) - 32 * ( actionslotusable( 2 ) + actionslotusable( 4 ) );
        }

        itemDef
        {
            rect                        -72 -100.6667 28 28 10 10
            decoration                  
            visible                     when( actionslotusable( 4 ) );
            textalign                   10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 1
            exp text                    "^7" + keybinding( "+actionslot 4" );
            exp rect y                  ( -100 ) - 32 * actionslotusable( 2 );
        }

        itemDef
        {
            name                        "slot4"
            rect                        -74 -100.6667 28 28 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   174
            forecolor                   1 1 1 0.65
            exp rect y                  ( -100 ) - 32 * actionslotusable( 2 );
        }

        itemDef
        {
            rect                        -72 -100.6667 28 28 10 10
            decoration                  
            visible                     when( actionslotusable( 2 ) );
            textalign                   10
            textscale                   0.25
            textstyle                   6
            textfont                    6
            forecolor                   1 1 1 1
            exp text                    "^7" + keybinding( "+actionslot 2" );
        }

        itemDef
        {
            name                        "slot2"
            rect                        -74 -100.6667 28 28 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   172
            forecolor                   1 1 1 0.65
        }

    }
}
