{
    menuDef
    {
        name                        "minimap"
        rect                        0 0 100 100 8 8
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when( player( "number" ) + 1 != dvarint( "ui_remotemissile_playernum" ) && player( "number" ) != dvarint( "ac130_player_num" ) && ! dvarbool( "ui_hidemap" ) && dvarbool( "specialops" ) && dvarbool( "compass" ) && ! gamemsgwndactive( 0 ) && ! ui_active() && ! flashbanged() && ! dvarbool( "motionTrackerTest" ) );
        
        itemDef
        {
            name                        "minimap_border"
            rect                        2 2 100 100 8 8
			visible 1
			border 1
			bordersize 0.666667
			forecolor 1 1 1 1
			bordercolor 1 1 1 0.35
        }

        itemDef
        {
            name                        "minimap_map"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   159
            background                  "compass_map_default"
        }

        itemDef
        {
            name                        "minimap_vehicles"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   155
        }

        itemDef
        {
            name                        "minimap_sentries"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   165
            textscale                   0.55
        }

        itemDef
        {
            name                        "minimap_actors"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   153
            textscale                   0.55
            background                  "compassping_friendly"
        }

        itemDef
        {
            name                        "minimap_friendlies"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   158
        }

        itemDef
        {
            name                        "minimap_player"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   150
            background                  "compassping_player"
        }

        itemDef
        {
            name                        "minimap_objectives"
            rect                        2 2 100 100 8 8
            type                        8
            visible                     1
            ownerdraw                   152
            background                  "objective_line"
        }
    }
}
