{
    menuDef
    {
        name                        "stance"
        rect                        -84 -76 48 48 10 10
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when( player( "number" ) + 1 != dvarint( "ui_remotemissile_playernum" ) && ! dvarbool( "hud_missionFailed" ) && dvarstring( "createfx" ) != "on" && ! flashbanged() && ! usingvehicle() && ! ui_active() && ! dvarbool( "actionSlotsHide" ) && ! dvarint( "ammoCounterHide" ) && ! ( gamemsgwndactive( 2 ) && ! dvarbool( "so_survival" ) ) );
       
        itemDef
        {
            name                        "chRect"
            rect                        0 0 -80 80 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   20
            textfont                    6
        }
    }
}
