>game,IW5

>name,common_survival

scriptfile,1574

include,common_survival

scriptfile,aitype/enemy_so_easy
scriptfile,aitype/enemy_dog

weapon,iw5_aa12_mp
weapon,iw5_striker_mp
weapon,iw5_m16_mp
weapon,rpg_survival

image,logo_mw3
image,logo_mw2
image,logo_cod4
image,logo_bo1
image,rank_prestige_1
image,rank_prestige_2
image,rank_prestige_3
image,rank_prestige_4
image,rank_prestige_5
image,rank_prestige_6
image,rank_prestige_7
image,rank_prestige_8
image,rank_prestige_9
image,rank_prestige_10
image,rank_prestige_11
image,rank_prestige_12
image,rank_prestige_13
image,rank_prestige_14
image,rank_prestige_15
image,rank_prestige_16
image,rank_prestige_17
image,rank_prestige_18
image,rank_prestige_19

material,logo_mw3
material,logo_mw2
material,logo_cod4
material,logo_bo1
material,rank_prestige_1
material,rank_prestige_2
material,rank_prestige_3
material,rank_prestige_4
material,rank_prestige_5
material,rank_prestige_6
material,rank_prestige_7
material,rank_prestige_8
material,rank_prestige_9
material,rank_prestige_10
material,rank_prestige_11
material,rank_prestige_12
material,rank_prestige_13
material,rank_prestige_14
material,rank_prestige_15
material,rank_prestige_16
material,rank_prestige_17
material,rank_prestige_18
material,rank_prestige_19

ignore,common
ignore,ignores