>game,IW5

// From common

image,~weapon_dragunov_iw5_scope_sp~acd43eb0
image,weapon_dragunov_iw5_scope_nml
image,weapon_dragunov_iw5_scope_col
material,mc/mtl_weapon_dragunov_iw5_scope
xmodelsurfs,weapon_dragunov_scope_iw5_lod011
xmodelsurfs,weapon_dragunov_scope_iw5_lod110
xmodelsurfs,weapon_dragunov_scope_iw5_lod210
xmodel,weapon_dragunov_scope_iw5
material,mc/mtl_weapon_dragunov_iw5_glass1
xmodelsurfs,viewmodel_dragunov_scope_iw510
xmodel,viewmodel_dragunov_scope_iw5
image,scope_overlay_iw5_svd_1024
material,scope_overlay_russian_iw5
material,scope_overlay_russian_iw5_low_res
attachment,dragunovscope
image,~weapon_remington_msr_scope_s~c85c584d
image,weapon_remington_msr_scope_nml
image,weapon_remington_msr_scope_col
material,mc/mtl_weapon_remington_msr_scope
image,~mtl_weapon_scope_lens_spc-rg~dc55ccbc
image,mtl_weapon_scope_lens_col
material,mc/mtl_weapon_scope_lens
xmodelsurfs,weapon_remington_msr_scope_iw5_lod011
xmodelsurfs,weapon_remington_msr_scope_iw5_lod110
xmodelsurfs,weapon_remington_msr_scope_iw5_lod210
xmodel,weapon_remington_msr_scope_iw5
xmodelsurfs,viewmodel_remington_msr_scope_iw510
xmodel,viewmodel_remington_msr_scope_iw5
image,scope_overlay_iw5_1024
material,scope_overlay_us_iw5
material,scope_overlay_us_iw5_low_res
attachment,msrscope
image,~weapon_m82scope_spc-rgb&weap~510a9849
image,weapon_m82scope_nml
image,weapon_m82scope_col
image,detail_black_paint_e
material,mc/mtl_weapon_m82scope
xmodelsurfs,weapon_m82_scope_iw5_lod011
xmodelsurfs,weapon_m82_scope_iw5_lod110
xmodelsurfs,weapon_m82_scope_iw5_lod210
xmodel,weapon_m82_scope_iw5
material,mc/mtl_weapon_m82scope_glass
image,~weapon_m82scope_spc-rgb&weap~63c87da3
material,mc/mtl_weapon_m82scope_glass2
xmodelsurfs,viewmodel_m82_scope_iw510
xmodel,viewmodel_m82_scope_iw5
attachment,barrettscope
image,~weapon_spr_scope_spc-rgb&wea~f0550a2a
image,weapon_spr_scope_nml
image,weapon_spr_scope_col
material,mc/mtl_weapon_spr_scope
xmodelsurfs,weapon_rsass_scope_iw5_lod011
xmodelsurfs,weapon_rsass_scope_iw5_lod110
xmodelsurfs,weapon_rsass_scope_iw5_lod210
xmodel,weapon_rsass_scope_iw5
image,~weapon_acog_2_lens_spc-r-74g~d92a2edb
image,weapon_acog_2_lens_nml
image,weapon_acog_2_lens_col
material,mc/mtl_weapon_acog_2_lens
xmodelsurfs,viewmodel_rsass_scope_iw510
xmodel,viewmodel_rsass_scope_iw5
attachment,rsassscope
image,~weapon_as50_spc-rgb&weapon_a~282b1eb1
image,weapon_as50_nml
image,weapon_as50_col
material,mc/mtl_weapon_as50
image,~weapon_as50_scope_spc-rgb&we~9f5d8c0f
image,weapon_as50_scope_nml
image,weapon_as50_scope_col
material,mc/mtl_weapon_as50_scope

image,~weapon_dragunuv_spc-rgb&weap~c53b3b74
image,weapon_dragunov_nml
image,weapon_dragunov_col
material,mc/mtl_weapon_dragunov
xmodelsurfs,weapon_dragunov_clip_lod011
xmodelsurfs,weapon_dragunov_clip_lod110
xmodel,weapon_dragunov_clip
fx,shellejects/clip_dragunov

loadedsound,foley/wpfoly_as50_reload_chamber_v1.wav
sound,weap_as50_chamber_close_plr
loadedsound,foley/wpfoly_as50_reload_open_v1.wav
sound,weap_as50_chamber_open_plr
loadedsound,foley/wpfoly_as50_reload_clipin_v1.wav
sound,weap_as50_clipin_plr
loadedsound,foley/wpfoly_as50_reload_clipout_v1.wav
sound,weap_as50_clipout_plr
loadedsound,weapons/aw50/weap_aw50_slst_1.wav
sound,weap_as50_fire_aki
sound,weap_as50_fire_plr
loadedsound,foley/wpfoly_as50_reload_lift_v1.wav
sound,weap_as50_lift_plr

// From common_survival

attachment,barrettscopevz
weapon,iw5_barrett_mp
xanim,viewmodel_rsass_idle
xanim,viewmodel_rsass_fire
xanim,viewmodel_rsass_reload
xanim,viewmodel_rsass_reload_empty
xanim,viewmodel_rsass_pullout
xanim,viewmodel_rsass_breach
xanim,viewmodel_rsass_putaway
xanim,viewmodel_rsass_pullout_quick
xanim,viewmodel_rsass_putaway_quick
xanim,viewmodel_rsass_sprint_in
xanim,viewmodel_rsass_sprint_loop
xanim,viewmodel_rsass_sprint_out
xanim,viewmodel_rsass_scope_ads_up
xanim,viewmodel_rsass_scope_ads_down
xanim,viewmodel_rsass_acog_ads_up
xanim,viewmodel_rsass_acog_ads_down
xanim,viewmodel_rsass_thermal_ads_up
xanim,viewmodel_rsass_thermal_ads_down
xanim,viewmodel_rsass_hb_reload_empty
image,~weapon_rsass_spc-rgb&weapon_~f48109aa
image,weapon_rsass_nml
image,weapon_rsass_col
material,mc/mtl_weapon_rsass
image,~weapon_bullet_iw5_spc-rgb&we~3c23c3e5
image,weapon_bullet_iw5_col
material,mc/mtl_weapon_bullet_iw5
xmodelsurfs,viewmodel_rsass_iw510
xmodel,viewmodel_rsass_iw5
material,mc/mtl_weapon_rsass_classic
xmodel,viewmodel_rsass_iw5_classic
material,mc/mtl_weapon_rsass_snow
xmodel,viewmodel_rsass_iw5_snow
material,mc/mtl_weapon_rsass_multi
xmodel,viewmodel_rsass_iw5_multi
material,mc/mtl_weapon_rsass_d_urban
xmodel,viewmodel_rsass_iw5_d_urban
material,mc/mtl_weapon_rsass_hex
xmodel,viewmodel_rsass_iw5_hex
material,mc/mtl_weapon_rsass_choco
xmodel,viewmodel_rsass_iw5_choco
material,mc/mtl_weapon_rsass_snake
xmodel,viewmodel_rsass_iw5_snake
material,mc/mtl_weapon_rsass_blue
xmodel,viewmodel_rsass_iw5_blue
material,mc/mtl_weapon_rsass_red
xmodel,viewmodel_rsass_iw5_red
material,mc/mtl_weapon_rsass_autumn
xmodel,viewmodel_rsass_iw5_autumn
material,mc/mtl_weapon_rsass_gold
xmodel,viewmodel_rsass_iw5_gold
material,mc/mtl_weapon_rsass_marine
xmodel,viewmodel_rsass_iw5_marine
material,mc/mtl_weapon_rsass_winter
xmodel,viewmodel_rsass_iw5_winter
xmodelsurfs,weapon_rsass_iw5_lod011
xmodelsurfs,weapon_rsass_iw5_lod110
xmodelsurfs,weapon_rsass_iw5_lod210
xmodel,weapon_rsass_iw5
xmodel,weapon_rsass_iw5_classic
xmodel,weapon_rsass_iw5_snow
xmodel,weapon_rsass_iw5_multi
xmodel,weapon_rsass_iw5_d_urban
xmodel,weapon_rsass_iw5_hex
xmodel,weapon_rsass_iw5_choco
xmodel,weapon_rsass_iw5_snake
xmodel,weapon_rsass_iw5_blue
xmodel,weapon_rsass_iw5_red
xmodel,weapon_rsass_iw5_autumn
xmodel,weapon_rsass_iw5_gold
xmodel,weapon_rsass_iw5_marine
xmodel,weapon_rsass_iw5_winter
xmodelsurfs,weapon_rsass_clip_lod011
xmodelsurfs,weapon_rsass_clip_lod110
xmodel,weapon_rsass_clip_iw5
image,hud_rsass
material,hud_icon_rsass
attachment,rsassscopevz
weapon,iw5_rsass_mp
xmodel,,fx_rifle_shell_blur
fx,shellejects/rifle_view_large_blurred01
fx,shellejects/rifle_view_large_blurred02
fx,shellejects/rifle_view_large_blurred03
fx,shellejects/rifle_view_large
xanim,viewmodel_as50_idle
xanim,viewmodel_as50_fire
xanim,viewmodel_as50_reload
xanim,viewmodel_as50_reload_empty
xanim,viewmodel_as50_pullout
xanim,viewmodel_as50_putaway
xanim,viewmodel_as50_pullout_quick
xanim,viewmodel_as50_putaway_quick
xanim,viewmodel_as50_sprint_in
xanim,viewmodel_as50_sprint_loop
xanim,viewmodel_as50_sprint_out
xanim,viewmodel_as50_ads_up
xanim,viewmodel_as50_ads_down
xanim,viewmodel_as50_ads_acog_fire
xanim,viewmodel_as50_ads_acog_up
xanim,viewmodel_as50_ads_acog_down
xanim,viewmodel_as50_ads_thermal_up
xanim,viewmodel_as50_ads_thermal_down
xmodelsurfs,viewmodel_as50_iw510
xmodel,viewmodel_as50_iw5
material,mc/mtl_weapon_as50_classic
xmodel,viewmodel_as50_iw5_classic
material,mc/mtl_weapon_as50_snow
xmodel,viewmodel_as50_iw5_snow
material,mc/mtl_weapon_as50_multi
xmodel,viewmodel_as50_iw5_multi
material,mc/mtl_weapon_as50_d_urban
xmodel,viewmodel_as50_iw5_d_urban
material,mc/mtl_weapon_as50_hex
xmodel,viewmodel_as50_iw5_hex
material,mc/mtl_weapon_as50_choco
xmodel,viewmodel_as50_iw5_choco
material,mc/mtl_weapon_as50_snake
xmodel,viewmodel_as50_iw5_snake
material,mc/mtl_weapon_as50_blue
xmodel,viewmodel_as50_iw5_blue
material,mc/mtl_weapon_as50_red
xmodel,viewmodel_as50_iw5_red
material,mc/mtl_weapon_as50_autumn
xmodel,viewmodel_as50_iw5_autumn
material,mc/mtl_weapon_as50_gold
xmodel,viewmodel_as50_iw5_gold
material,mc/mtl_weapon_as50_marine
xmodel,viewmodel_as50_iw5_marine
material,mc/mtl_weapon_as50_winter
xmodel,viewmodel_as50_iw5_winter
xmodelsurfs,weapon_as50_iw5_lod011
xmodelsurfs,weapon_as50_iw5_lod110
xmodelsurfs,weapon_as50_iw5_lod210
xmodel,weapon_as50_iw5
xmodel,weapon_as50_iw5_classic
xmodel,weapon_as50_iw5_snow
xmodel,weapon_as50_iw5_multi
xmodel,weapon_as50_iw5_d_urban
xmodel,weapon_as50_iw5_hex
xmodel,weapon_as50_iw5_choco
xmodel,weapon_as50_iw5_snake
xmodel,weapon_as50_iw5_blue
xmodel,weapon_as50_iw5_red
xmodel,weapon_as50_iw5_autumn
xmodel,weapon_as50_iw5_gold
xmodel,weapon_as50_iw5_marine
xmodel,weapon_as50_iw5_winter
image,hud_as50
material,hud_icon_as50
attachment,as50scopevz
weapon,iw5_as50_mp
xanim,viewmodel_l96_idle
xanim,viewmodel_l96_fire
xanim,viewmodel_l96_rechamber
xanim,viewmodel_l96_reload
xanim,viewmodel_l96_reload_empty
xanim,viewmodel_l96_pullout
xanim,viewmodel_l96_putaway
xanim,viewmodel_l96_pullout_quick
xanim,viewmodel_l96_putaway_quick
xanim,viewmodel_l96_sprint_in
xanim,viewmodel_l96_sprint_loop
xanim,viewmodel_l96_sprint_out
xanim,viewmodel_l96_rechamber_ads
xanim,viewmodel_l96_ads_up
xanim,viewmodel_l96_ads_down
xanim,viewmodel_l96_acog_ads_up
xanim,viewmodel_l96_acog_ads_down
xanim,viewmodel_l96_thermal_ads_up
xanim,viewmodel_l96_thermal_ads_down
image,~weapon_l_96_a1_spc-rgb&weapo~8180928d
image,weapon_l_96_a1_nml
image,weapon_l_96_a1_col
material,mc/mtl_weapon_l_96_a1
xmodelsurfs,viewmodel_l96a1_iw510
xmodel,viewmodel_l96a1_iw5
material,mc/mtl_weapon_l_96_a1_classic
xmodel,viewmodel_l96a1_iw5_classic
material,mc/mtl_weapon_l_96_a1_snow
xmodel,viewmodel_l96a1_iw5_snow
material,mc/mtl_weapon_l_96_a1_multi
xmodel,viewmodel_l96a1_iw5_multi
material,mc/mtl_weapon_l_96_a1_d_urban
xmodel,viewmodel_l96a1_iw5_d_urban
material,mc/mtl_weapon_l_96_a1_hex
xmodel,viewmodel_l96a1_iw5_hex
material,mc/mtl_weapon_l_96_a1_choco
xmodel,viewmodel_l96a1_iw5_choco
material,mc/mtl_weapon_l_96_a1_snake
xmodel,viewmodel_l96a1_iw5_snake
material,mc/mtl_weapon_l_96_a1_blue
xmodel,viewmodel_l96a1_iw5_blue
material,mc/mtl_weapon_l_96_a1_red
xmodel,viewmodel_l96a1_iw5_red
material,mc/mtl_weapon_l_96_a1_autumn
xmodel,viewmodel_l96a1_iw5_autumn
material,mc/mtl_weapon_l_96_a1_gold
xmodel,viewmodel_l96a1_iw5_gold
material,mc/mtl_weapon_l_96_a1_marine
xmodel,viewmodel_l96a1_iw5_marine
material,mc/mtl_weapon_l_96_a1_winter
xmodel,viewmodel_l96a1_iw5_winter
xmodelsurfs,weapon_l96a1_iw5_lod011
xmodelsurfs,weapon_l96a1_iw5_lod110
xmodelsurfs,weapon_l96a1_iw5_lod210
xmodel,weapon_l96a1_iw5
xmodel,weapon_l96a1_iw5_classic
xmodel,weapon_l96a1_iw5_snow
xmodel,weapon_l96a1_iw5_multi
xmodel,weapon_l96a1_iw5_d_urban
xmodel,weapon_l96a1_iw5_hex
xmodel,weapon_l96a1_iw5_choco
xmodel,weapon_l96a1_iw5_snake
xmodel,weapon_l96a1_iw5_blue
xmodel,weapon_l96a1_iw5_red
xmodel,weapon_l96a1_iw5_autumn
xmodel,weapon_l96a1_iw5_gold
xmodel,weapon_l96a1_iw5_marine
xmodel,weapon_l96a1_iw5_winter
image,hud_l96a1
material,hud_icon_l96a1
attachment,l96a1scopevz
weapon,iw5_l96a1_mp
xanim,viewmodel_dragunov_idle
xanim,viewmodel_dragunov_fire
xanim,viewmodel_dragunov_reload
xanim,viewmodel_dragunov_reload_empty
xanim,viewmodel_dragunov_pullout
xanim,viewmodel_dragunov_putaway
xanim,viewmodel_dragunov_quick_pullout
xanim,viewmodel_dragunov_quick_putaway
xanim,viewmodel_dragunov_sprint_in
xanim,viewmodel_dragunov_sprint_loop
xanim,viewmodel_dragunov_sprint_out
xanim,viewmodel_dragunov_ads_up
xanim,viewmodel_dragunov_ads_down
xanim,viewmodel_dragunov_acog_ads_down
xanim,viewmodel_dragunov_acog_ads_up
xanim,viewmodel_dragunov_acog_ads_fire
rawfile,rumble/sniper_fire
image,~weapon_dragunov_iw5_spc-r47g~04d1084c
image,weapon_dragunov_iw5_nml
image,weapon_dragunov_iw5_col
material,mc/mtl_weapon_dragunov_iw5
xmodelsurfs,viewmodel_dragunov_iw510
xmodel,viewmodel_dragunov_iw5
material,mc/mtl_weapon_dragunov_iw5_classic
xmodel,viewmodel_dragunov_iw5_classic
material,mc/mtl_weapon_dragunov_iw5_snow
xmodel,viewmodel_dragunov_iw5_snow
material,mc/mtl_weapon_dragunov_iw5_multi
xmodel,viewmodel_dragunov_iw5_multi
material,mc/mtl_weapon_dragunov_iw5_d_urban
xmodel,viewmodel_dragunov_iw5_d_urban
material,mc/mtl_weapon_dragunov_iw5_hex
xmodel,viewmodel_dragunov_iw5_hex
material,mc/mtl_weapon_dragunov_iw5_choco
xmodel,viewmodel_dragunov_iw5_choco
material,mc/mtl_weapon_dragunov_iw5_snake
xmodel,viewmodel_dragunov_iw5_snake
material,mc/mtl_weapon_dragunov_iw5_blue
xmodel,viewmodel_dragunov_iw5_blue
material,mc/mtl_weapon_dragunov_iw5_red
xmodel,viewmodel_dragunov_iw5_red
material,mc/mtl_weapon_dragunov_iw5_autumn
xmodel,viewmodel_dragunov_iw5_autumn
material,mc/mtl_weapon_dragunov_iw5_gold
xmodel,viewmodel_dragunov_iw5_gold
material,mc/mtl_weapon_dragunov_iw5_marine
xmodel,viewmodel_dragunov_iw5_marine
material,mc/mtl_weapon_dragunov_iw5_winter
xmodel,viewmodel_dragunov_iw5_winter
xmodelsurfs,weapon_dragunov_iw5_lod011
xmodelsurfs,weapon_dragunov_iw5_lod110
xmodelsurfs,weapon_dragunov_iw5_lod210
xmodel,weapon_dragunov_iw5
xmodel,weapon_dragunov_iw5_classic
xmodel,weapon_dragunov_iw5_snow
xmodel,weapon_dragunov_iw5_multi
xmodel,weapon_dragunov_iw5_d_urban
xmodel,weapon_dragunov_iw5_hex
xmodel,weapon_dragunov_iw5_choco
xmodel,weapon_dragunov_iw5_snake
xmodel,weapon_dragunov_iw5_blue
xmodel,weapon_dragunov_iw5_red
xmodel,weapon_dragunov_iw5_autumn
xmodel,weapon_dragunov_iw5_gold
xmodel,weapon_dragunov_iw5_marine
xmodel,weapon_dragunov_iw5_winter
image,hud_dragunov
material,hud_icon_dragunov
tracer,sniper
attachment,dragunovscopevz
weapon,iw5_dragunov_mp
xanim,viewmodel_msr_idle
xanim,viewmodel_msr_fire
xanim,viewmodel_msr_rechamber
xanim,viewmodel_msr_reload
xanim,viewmodel_msr_reload_empty
xanim,viewmodel_msr_pullout
xanim,viewmodel_msr_putaway
xanim,viewmodel_msr_pullout_quick
xanim,viewmodel_msr_putaway_quick
xanim,viewmodel_msr_sprint_in
xanim,viewmodel_msr_sprint_loop
xanim,viewmodel_msr_sprint_out
xanim,viewmodel_msr_rechamber_ads
xanim,viewmodel_msr_ads_up
xanim,viewmodel_msr_ads_down
xanim,viewmodel_msr_acog_ads_up
xanim,viewmodel_msr_acog_ads_down
xanim,viewmodel_msr_thermal_ads_up
xanim,viewmodel_msr_thermal_ads_down
image,~weapon_remington_msr_spc-rgb~655e7a06
image,weapon_remington_msr_nml
image,weapon_remington_msr_col
material,mc/mtl_weapon_remington_msr
xmodelsurfs,viewmodel_remington_msr_iw510
xmodel,viewmodel_remington_msr_iw5
material,mc/mtl_weapon_remington_msr_classic
xmodel,viewmodel_remington_msr_iw5_classic
material,mc/mtl_weapon_remington_msr_snow
xmodel,viewmodel_remington_msr_iw5_snow
material,mc/mtl_weapon_remington_msr_multi
xmodel,viewmodel_remington_msr_iw5_multi
material,mc/mtl_weapon_remington_msr_d_urban
xmodel,viewmodel_remington_msr_iw5_d_urban
material,mc/mtl_weapon_remington_msr_hex
xmodel,viewmodel_remington_msr_iw5_hex
material,mc/mtl_weapon_remington_msr_choco
xmodel,viewmodel_remington_msr_iw5_choco
material,mc/mtl_weapon_remington_msr_snake
xmodel,viewmodel_remington_msr_iw5_snake
material,mc/mtl_weapon_remington_msr_blue
xmodel,viewmodel_remington_msr_iw5_blue
material,mc/mtl_weapon_remington_msr_red
xmodel,viewmodel_remington_msr_iw5_red
material,mc/mtl_weapon_remington_msr_autumn
xmodel,viewmodel_remington_msr_iw5_autumn
material,mc/mtl_weapon_remington_msr_gold
xmodel,viewmodel_remington_msr_iw5_gold
material,mc/mtl_weapon_remington_msr_marine
xmodel,viewmodel_remington_msr_iw5_marine
material,mc/mtl_weapon_remington_msr_winter
xmodel,viewmodel_remington_msr_iw5_winter
xmodelsurfs,weapon_remington_msr_iw5_lod011
xmodelsurfs,weapon_remington_msr_iw5_lod110
xmodelsurfs,weapon_remington_msr_iw5_lod210
xmodel,weapon_remington_msr_iw5
xmodel,weapon_remington_msr_iw5_classic
xmodel,weapon_remington_msr_iw5_snow
xmodel,weapon_remington_msr_iw5_multi
xmodel,weapon_remington_msr_iw5_d_urban
xmodel,weapon_remington_msr_iw5_hex
xmodel,weapon_remington_msr_iw5_choco
xmodel,weapon_remington_msr_iw5_snake
xmodel,weapon_remington_msr_iw5_blue
xmodel,weapon_remington_msr_iw5_red
xmodel,weapon_remington_msr_iw5_autumn
xmodel,weapon_remington_msr_iw5_gold
xmodel,weapon_remington_msr_iw5_marine
xmodel,weapon_remington_msr_iw5_winter
image,hud_msr
material,hud_icon_msr
physcollmap,weapon_cheytac
attachment,msrscopevz
weapon,iw5_msr_mp
xanim,viewmodel_barrett_idle
xanim,viewmodel_barrett_fire
xanim,viewmodel_barrett_reload
xanim,viewmodel_barrett_reload_empty
xanim,viewmodel_barrett_pullout
xanim,viewmodel_barrett_putaway
xanim,viewmodel_barrett_pullout_quick
xanim,viewmodel_barrett_putaway_quick
xanim,viewmodel_barrett_sprint_in
xanim,viewmodel_barrett_sprint_loop
xanim,viewmodel_barrett_sprint_out
xanim,viewmodel_barrett_ads_up
xanim,viewmodel_barrett_ads_down
xanim,viewmodel_barrett_ads_acog_fire
xanim,viewmodel_barrett_ads_acog_up
xanim,viewmodel_barrett_ads_acog_down
xanim,viewmodel_barrett_thermal_ads_up
xanim,viewmodel_barrett_thermal_ads_down
image,~weapon_m82_iw5_spc-rgb&weapo~512bc6cf
image,weapon_m82_iw5_nml
image,weapon_m82_iw5_col
material,mc/mtl_weapon_m82_iw5
material,mc/mtl_weapon_m82_tip_iw5
xmodelsurfs,viewmodel_m82_iw510
xmodel,viewmodel_m82_iw5
material,mc/mtl_weapon_m82_iw5_classic
xmodel,viewmodel_m82_iw5_classic
material,mc/mtl_weapon_m82_iw5_snow
xmodel,viewmodel_m82_iw5_snow
material,mc/mtl_weapon_m82_iw5_multi
xmodel,viewmodel_m82_iw5_multi
material,mc/mtl_weapon_m82_iw5_d_urban
xmodel,viewmodel_m82_iw5_d_urban
material,mc/mtl_weapon_m82_iw5_hex
xmodel,viewmodel_m82_iw5_hex
material,mc/mtl_weapon_m82_iw5_choco
xmodel,viewmodel_m82_iw5_choco
material,mc/mtl_weapon_m82_iw5_snake
xmodel,viewmodel_m82_iw5_snake
material,mc/mtl_weapon_m82_iw5_blue
xmodel,viewmodel_m82_iw5_blue
material,mc/mtl_weapon_m82_iw5_red
xmodel,viewmodel_m82_iw5_red
material,mc/mtl_weapon_m82_iw5_autumn
xmodel,viewmodel_m82_iw5_autumn
material,mc/mtl_weapon_m82_iw5_gold
xmodel,viewmodel_m82_iw5_gold
material,mc/mtl_weapon_m82_iw5_marine
xmodel,viewmodel_m82_iw5_marine
material,mc/mtl_weapon_m82_iw5_winter
xmodel,viewmodel_m82_iw5_winter
xmodelsurfs,weapon_m82_iw5_lod011
xmodelsurfs,weapon_m82_iw5_lod110
xmodelsurfs,weapon_m82_iw5_lod210
xmodel,weapon_m82_iw5
xmodel,weapon_m82_iw5_classic
xmodel,weapon_m82_iw5_snow
xmodel,weapon_m82_iw5_multi
xmodel,weapon_m82_iw5_d_urban
xmodel,weapon_m82_iw5_hex
xmodel,weapon_m82_iw5_choco
xmodel,weapon_m82_iw5_snake
xmodel,weapon_m82_iw5_blue
xmodel,weapon_m82_iw5_red
xmodel,weapon_m82_iw5_autumn
xmodel,weapon_m82_iw5_gold
xmodel,weapon_m82_iw5_marine
xmodel,weapon_m82_iw5_winter
xmodelsurfs,weapon_m82_clip_iw5_lod011
xmodelsurfs,weapon_m82_clip_iw5_lod110
xmodel,weapon_m82_clip_iw5
image,hud_barrett_m95
material,hud_icon_barrett50cal
image,scope_overlay_m40a3_1024#0
material,scope_overlay_m40a3
material,scope_overlay_m40a3_low_res
physcollmap,weapon_m82


xanim,viewmodel_cm901_idle
xanim,viewmodel_cm901_fire
xanim,viewmodel_cm901_reload
xanim,viewmodel_cm901_reload_empty
xanim,viewmodel_cm901_pullout
xanim,viewmodel_cm901_first_time_pullout
xanim,viewmodel_cm901_putaway
xanim,viewmodel_cm901_sprint_in
xanim,viewmodel_cm901_sprint_loop
xanim,viewmodel_cm901_sprint_out
xanim,viewmodel_cm901_ads_fire
xanim,viewmodel_cm901_ads_up
xanim,viewmodel_cm901_ads_down
xanim,viewmodel_cm901_hybrid_idle
xanim,viewmodel_cm901_m320_idle
xanim,viewmodel_cm901_m320_grenade_idle
xanim,viewmodel_cm901_m320_fire
xanim,viewmodel_cm901_m320_grenade_fire
xanim,viewmodel_cm901_m320_reload
xanim,viewmodel_cm901_m320_grenade_reload
xanim,viewmodel_cm901_m320_reload_empty
xanim,viewmodel_cm901_m320_pullout
xanim,viewmodel_cm901_m320_grenade_quick_pullout
xanim,viewmodel_cm901_m320_putaway
xanim,viewmodel_cm901_m320_grenade_quick_putaway
xanim,viewmodel_cm901_m320_grenade_2_bullet
xanim,viewmodel_cm901_m320_bullet_2_grenade
xanim,viewmodel_cm901_m320_quick_pullout
xanim,viewmodel_cm901_m320_quick_putaway
xanim,viewmodel_cm901_m320_sprint_in
xanim,viewmodel_cm901_m320_grenade_sprint_in
xanim,viewmodel_cm901_m320_sprint_loop
xanim,viewmodel_cm901_m320_grenade_sprint_loop
xanim,viewmodel_cm901_m320_sprint_out
xanim,viewmodel_cm901_m320_grenade_sprint_out
xanim,viewmodel_cm901_m320_ads_fire
xanim,viewmodel_cm901_reflex_ads_up
xanim,viewmodel_cm901_reflex_ads_down
xanim,viewmodel_cm901_shotgun_fire
xanim,viewmodel_cm901_shotgun_shotty_fire
xanim,viewmodel_cm901_shotgun_idle
xanim,viewmodel_cm901_shotgun_shotty_idle
xanim,viewmodel_cm901_shotgun_reload
xanim,viewmodel_cm901_shotgun_shotty_reload_loop
xanim,viewmodel_cm901_shotgun_reload_empty
xanim,viewmodel_cm901_shotgun_pullout
xanim,viewmodel_cm901_shotgun_shotty_pullout
xanim,viewmodel_cm901_shotgun_shotty_2_bullet
xanim,viewmodel_cm901_shotgun_bullet_2_shotty
xanim,viewmodel_cm901_shotgun_quick_pullout
xanim,viewmodel_cm901_shotgun_quick_putaway
xanim,viewmodel_cm901_shotgun_shotty_putaway
xanim,viewmodel_cm901_shotgun_putaway
xanim,viewmodel_cm901_shotgun_sprint_in
xanim,viewmodel_cm901_shotgun_shotty_sprint_in
xanim,viewmodel_cm901_shotgun_sprint_loop
xanim,viewmodel_cm901_shotgun_shotty_sprint_loop
xanim,viewmodel_cm901_shotgun_sprint_out
xanim,viewmodel_cm901_shotgun_shotty_sprint_out
xanim,viewmodel_cm901_shotgun_ads_fire
xanim,viewmodel_cm901_shotgun_shotty_rechamber
xanim,viewmodel_cm901_shotgun_shotty_reload_start
xanim,viewmodel_cm901_shotgun_shotty_reload_end
xanim,viewmodel_cm901_shotgun_first_time_pullout
xanim,viewmodel_cm901_shotgun_shotty_ads_up
xanim,viewmodel_cm901_shotgun_shotty_ads_down
xanim,viewmodel_cm901_acog_ads_up
xanim,viewmodel_cm901_acog_ads_down
xanim,viewmodel_cm901_eotech_ads_up
xanim,viewmodel_cm901_eotech_ads_down
xanim,viewmodel_cm901_thermal_ads_up
xanim,viewmodel_cm901_thermal_ads_down
xanim,viewmodel_cm901_hybrid_ads_down
xanim,viewmodel_cm901_hybrid_eotech_ads_down
xanim,viewmodel_cm901_hybrid_ads_fire
xanim,viewmodel_cm901_hybrid_ads_fire_scope_down
xanim,viewmodel_cm901_hybrid_ads_up
xanim,viewmodel_cm901_hybrid_eotech_ads_up
xanim,viewmodel_cm901_hybrid_scope_up
xanim,viewmodel_cm901_hybrid_scope_down
xanim,viewmodel_cm901_hybrid_scope_up_hb
xanim,viewmodel_cm901_hybrid_scope_down_hb
xanim,viewmodel_cm901_hb_reload
xanim,viewmodel_cm901_hb_reload_empty
image,~weapon_cm901_spc-rgb&weapon_~c484c8ef
image,weapon_cm901_nml
image,weapon_cm901_col
image,detail_dark_earth_paint
material,mc/mtl_weapon_cm901
xmodelsurfs,viewmodel_cm90110
xmodel,viewmodel_cm901
material,mc/mtl_weapon_cm901_classic
xmodel,viewmodel_cm901_classic
material,mc/mtl_weapon_cm901_snow
xmodel,viewmodel_cm901_snow
material,mc/mtl_weapon_cm901_multi
xmodel,viewmodel_cm901_multi
material,mc/mtl_weapon_cm901_d_urban
xmodel,viewmodel_cm901_d_urban
material,mc/mtl_weapon_cm901_hex
xmodel,viewmodel_cm901_hex
material,mc/mtl_weapon_cm901_choco
xmodel,viewmodel_cm901_choco
material,mc/mtl_weapon_cm901_snake
xmodel,viewmodel_cm901_snake
material,mc/mtl_weapon_cm901_blue
xmodel,viewmodel_cm901_blue
material,mc/mtl_weapon_cm901_red
xmodel,viewmodel_cm901_red
material,mc/mtl_weapon_cm901_autumn
xmodel,viewmodel_cm901_autumn
material,mc/mtl_weapon_cm901_gold
xmodel,viewmodel_cm901_gold
material,mc/mtl_weapon_cm901_marine
xmodel,viewmodel_cm901_marine
material,mc/mtl_weapon_cm901_winter
xmodel,viewmodel_cm901_winter
xmodelsurfs,weapon_cm901_lod011
xmodelsurfs,weapon_cm901_lod110
xmodelsurfs,weapon_cm901_lod210
xmodel,weapon_cm901
xmodel,weapon_cm901_classic
xmodel,weapon_cm901_snow
xmodel,weapon_cm901_multi
xmodel,weapon_cm901_d_urban
xmodel,weapon_cm901_hex
xmodel,weapon_cm901_choco
xmodel,weapon_cm901_snake
xmodel,weapon_cm901_blue
xmodel,weapon_cm901_red
xmodel,weapon_cm901_autumn
xmodel,weapon_cm901_gold
xmodel,weapon_cm901_marine
xmodel,weapon_cm901_winter
image,hud_cm901
material,hud_icon_cm901
weapon,iw5_cm901_mp

loadedsound,,foley/wpfoly_cm901_reload_chamber_v1.wav
sound,weap_cm901_chamber_npc
loadedsound,,foley/wpfoly_cm901_reload_clipin_v1.wav
sound,weap_cm901_clipin_npc
loadedsound,,weapons/cm901/weap_cm901_slmn_1.wav
sound,weap_cm901_fire_npc
loadedsound,,foley/wpfoly_cm901_reload_clipout_v1.wav
sound,weap_cm901_reload_npc
image,weapon_cm901
material,weapon_cm901

sound,weap_msr_chamber_npc
loadedsound,,foley/wpfoly_msr_reload_clipin_v1.wav
sound,weap_msr_clipin_npc
loadedsound,,weapons/msr/weap_msr_slmn_1.wav
sound,weap_msr_fire_npc
loadedsound,,foley/wpfoly_msr_reload_clipout_v1.wav
sound,weap_msr_reload_npc

loadedsound,,foley/wpfoly_mk12spr_reload_chamber_v1.wav
sound,weap_mk12spr_chamber_npc
loadedsound,,foley/wpfoly_mk12spr_reload_clipin_v1.wav
sound,weap_mk12spr_clipin_npc
loadedsound,,weapons/mk12spr/weap_mk12spr_slmn_1.wav
sound,weap_mk12spr_fire_npc
loadedsound,,foley/wpfoly_mk12spr_reload_clipout_v1.wav
sound,weap_mk12spr_reload_npc

sound,weap_aw50sniper_fire_npc
loadedsound,,weapons/barrett/weap_barrett_slmn_1.wav
sound,weap_barrett_fire_npc

loadedsound,,foley/wpfoly_rsass_reload_chamber_v1.wav
sound,weap_rsass_chamber_npc
loadedsound,,foley/wpfoly_rsass_reload_clipin_v1.wav
sound,weap_rsass_clipin_npc
loadedsound,,weapons/rsass/weap_rsass_slmn_1.wav
sound,weap_rsass_fire_npc
loadedsound,,foley/wpfoly_rsass_reload_clipout_v1.wav
sound,weap_rsass_reload_npc

xmodelsurfs,weapon_as50_scope_iw5_lod011
xmodelsurfs,weapon_as50_scope_iw5_lod110
xmodelsurfs,weapon_as50_scope_iw5_lod210
xmodel,weapon_as50_scope_iw5
xmodelsurfs,viewmodel_as50_scope_iw510
xmodel,viewmodel_as50_scope_iw5
attachment,as50scope

loadedsound,,foley/wpfoly_as50_reload_chamber_v1.wav
sound,weap_as50_chamber_npc
loadedsound,,foley/wpfoly_as50_reload_clipin_v1.wav
sound,weap_as50_clipin_npc
loadedsound,,weapons/aw50/weap_aw50_slmn_1.wav
sound,weap_as50_fire_npc
loadedsound,,foley/wpfoly_as50_reload_clipout_v1.wav
sound,weap_as50_reload_npc

loadedsound,,foley/wpfoly_dragunov_reload_chamber_v1.wav
sound,weap_dragunovsniper_chamber_npc
loadedsound,,foley/wpfoly_dragunov_reload_clipin_v1.wav
sound,weap_dragunovsniper_clipin_npc
loadedsound,,weapons/dragunov/weap_dragunov_slmn_1.wav
sound,weap_dragunovsniper_fire_npc
loadedsound,,foley/wpfoly_dragunov_reload_clipout_v2.wav
sound,weap_dragunovsniper_reload_npc

weapon,pp90m1
xanim,viewmodel_pp90m1_ads_up_eotech
xanim,viewmodel_pp90m1_ads_down_eotech
weapon,pp90m1_eotech
xanim,viewmodel_pp90m1_ads_up_reflex
xanim,viewmodel_pp90m1_ads_down_reflex
weapon,pp90m1_reflex

weapon,p90
xanim,viewmodel_p90_eotech_ads_up
xanim,viewmodel_p90_eotech_ads_down
weapon,p90_eotech
xanim,viewmodel_p90_reflex_ads_up
xanim,viewmodel_p90_reflex_ads_down
weapon,p90_reflex

loadedsound,,foley/wpfoly_l96_reload_boltclose_v1.wav
sound,weap_l96a1_chamber_npc
loadedsound,,foley/wpfoly_l96_reload_clipin_v1.wav
sound,weap_l96a1_clipin_npc
loadedsound,,weapons/l96a1/weap_l96a1_slmn_1.wav
sound,weap_l96a1_fire_npc
loadedsound,,foley/wpfoly_l96_reload_clipout_v1.wav
sound,weap_l96a1_reload_npc
loadedsound,,foley/wpfoly_xm25_reload_clipin_v1.wav
sound,weap_xm25_clipin_npc
loadedsound,,weapons/xm25/weap_xm25_slmn_1.wav
sound,weap_xm25_fire_npc
loadedsound,,foley/wpfoly_xm25_reload_hit_v1.wav
sound,weap_xm25_hit_npc
loadedsound,,foley/wpfoly_xm25_reload_clipout_v1.wav
sound,weap_xm25_reload_npc
loadedsound,weapons/javelin/weap_javelin_fire_v1.wav
loadedsound,weapons/javelin/weap_javelin_fire_dist_v1.wav
loadedsound,weapons/javelin/weap_javelin_ignition_v1.wav
loadedsound,weapons/javelin/weap_javelin_ignition_dist_v1.wav
loadedsound,weapons/javelin/move_05_proj_loop1_stereo.wav
loadedsound,weapons/javelin/weap_rpg_loop_trail2_stereo.wav
loadedsound,,foley/wpfoly_smaw_reload_chamber_v1.wav
sound,weap_smaw_chamber_npc
sound,weap_smaw_drop_npc
loadedsound,,weapons/at4/wpn_at4_raise_v1.wav
sound,weap_smaw_raise_npc
loadedsound,,foley/wpfoly_smaw_reload_lift_v1.wav
sound,weap_smaw_reload_npc
loadedsound,,weapons/50cal/weap_50cal_temp_v2.wav
sound,weap_m2_50cal_fire_npc
loadedsound,,shg/weapons/50cal/mw3_weap_50cal_boom_v1.wav
sound,weap_m2turret_50cal_boom_plr
sound,weap_m2turret_50cal_fire_npc
sound,weap_m2turret_50cal_fire_plr
loadedsound,,shg/weapons/50cal/mw3_weap_50cal_snap_v1.wav
sound,weap_m2turret_50cal_snap_plr
loadedsound,,weapons/m320/weap_m320_slmn_1.wav
sound,weap_m320_fire_npc
loadedsound,,foley/wpfoly_m320_reload_close_v1.wav
sound,weap_m320_hit_npc
loadedsound,,foley/wpfoly_m320_reload_load_v1.wav
sound,weap_m320_load_npc
loadedsound,,foley/wpfoly_m320_reload_eject_v1.wav
sound,weap_m320_reload_npc
sound,weap_cheytac_fire_npc
loadedsound,,weapons/sniper/weap_762mm_sniper_slmn_4.wav
sound,weap_javelin_raise_npc
sound,weap_javelin_raise_plr
sound,weap_javelin_reload_npc
sound,weap_javelin_reload_plr
loadedsound,foley/wpfoly_javelin_reload_tube_v1.wav
sound,weap_javelin_tube_plr
sound,stinger_fire_npc
sound,stinger_fire_plr
loadedsound,,weapons/at4/wpn_at4_drop_v1.wav
sound,weap_stinger_drop_npc
loadedsound,foley/wpfoly_stinger_pickup_lift_v1.wav
sound,weap_stinger_lift_npc
sound,weap_stinger_lift_plr
loadedsound,foley/wpfoly_stinger_pickup_open_v1.wav
sound,weap_stinger_open_plr
sound,weap_stinger_reload_npc

weapon,beretta
weapon,pecheneg
weapon,m1014
weapon,mp5