#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_weapon_pistol"
#define OPTION_COUNT 10
#define BASE_IDX 0

#define MENU_POS _MENU_POS( OPTION_COUNT )

#define Shop_BuyButtonWithIcon( current_idx, icon_idx, anim_name ) \
    _Shop_BuyButtonWithIcon( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, icon_idx, ( current_idx + BASE_IDX ), anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_SubFrame \
    _Shop_SubFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_SubFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_WEAPON_PISTOL_GROUP" );
        Shop_BuyButtonWithIcon( 0, ICON_MW3, "weapons_pistols_0" );
        Shop_BuyButtonWithIcon( 1, ICON_MW3, "weapons_pistols_1" );
        Shop_BuyButtonWithIcon( 2, ICON_MW3, "weapons_pistols_2" );
        Shop_BuyButtonWithIcon( 3, ICON_MW3, "weapons_pistols_3" );
        Shop_BuyButtonWithIcon( 4, ICON_MW3, "weapons_pistols_4" );
        Shop_BuyButtonWithIcon( 5, ICON_MW3, "weapons_pistols_5" );
        Shop_BuyButtonWithIcon( 6, ICON_MW2, "weapons_pistols_6" );
        Shop_BuyButtonWithIcon( 7, ICON_MW2, "weapons_pistols_7" );
        Shop_BuyButtonWithIcon( 8, ICON_MW2, "weapons_pistols_8" );
        Shop_BuyButtonWithIcon( 9, ICON_MW2, "weapons_pistols_9" );
        Shop_End( 10 );
    }
}
