#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_weapon_mpistol"
#define OPTION_COUNT 5
#define BASE_IDX 20

#define MENU_POS _MENU_POS( OPTION_COUNT )

#define Shop_BuyButtonWithIcon( current_idx, icon_idx, anim_name ) \
    _Shop_BuyButtonWithIcon( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, icon_idx, ( current_idx + BASE_IDX ), anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_SubFrame \
    _Shop_SubFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_SubFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_WEAPON_MPISTOL_GROUP" );
        Shop_BuyButtonWithIcon( 0, ICON_MW3, "weapons_mpistols_0" );
        Shop_BuyButtonWithIcon( 1, ICON_MW3, "weapons_mpistols_1" );
        Shop_BuyButtonWithIcon( 2, ICON_MW3, "weapons_mpistols_2" );
        Shop_BuyButtonWithIcon( 3, ICON_MW2, "weapons_mpistols_3" );
        Shop_BuyButtonWithIcon( 4, ICON_MW2, "weapons_mpistols_4" );
        Shop_End( 5 );
    }
}
