#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_weapon_shotgun"
#define OPTION_COUNT 7

#define MENU_POS ( 240 - ( 24 * ( OPTION_COUNT + 1 ) + 22 ) / 2 )

#define Shop_BuyButton( current_idx, armory_idx, anim_name ) \
    _Shop_BuyWeaponButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, armory_idx, anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_SubFrame \
    _Shop_SubFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_SubFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_WEAPON_SG_GROUP" );
        Shop_BuyButton( 0, 100, "weapons_sg_0" );
        Shop_BuyButton( 1, 101, "weapons_sg_1" );
        Shop_BuyButton( 2, 102, "weapons_sg_2" );
        Shop_BuyButton( 3, 103, "weapons_sg_3" );
        Shop_BuyButton( 4, 104, "weapons_sg_4" );
        Shop_BuyButton( 5, 105, "weapons_sg_5" );
        Shop_BuyButton( 6, 106, "weapons_sg_6" );
        Shop_End( 7 );
    }
}
