#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_weapon"
#define OPTION_COUNT 8
#define BASE_IDX 190

#define MENU_POS _MENU_POS( OPTION_COUNT )

#define Shop_BuyButton( current_idx, anim_name ) \
    _Shop_BuyButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, ( current_idx + BASE_IDX ), anim_name );

#define Shop_PageButton( current_idx, display_text, menu, anim_name  ) \
    _Shop_PageButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, display_text, menu, anim_name  );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_MainFrame \
    _Shop_MainFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_MainFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_WEAPON" );
        Shop_BuyButton( 0, "weapons_main_0" );
        Shop_BuyButton( 1, "weapons_main_1" );
        Shop_PageButton( 2, "@SO_SURVIVAL_ARMORY_WEAPON_PISTOL_GROUP", "survival_armory_weapon_pistol", "weapons_main_2" );
        Shop_PageButton( 3, "@SO_SURVIVAL_ARMORY_WEAPON_MPISTOL_GROUP", "survival_armory_weapon_mpistol", "weapons_main_3" );
        Shop_PageButton( 4, "@SO_SURVIVAL_ARMORY_WEAPON_ASR_GROUP", "survival_armory_weapon_asr", "weapons_main_4" );
        Shop_PageButton( 5, "@SO_SURVIVAL_ARMORY_WEAPON_SMG_GROUP", "survival_armory_weapon_smg", "weapons_main_5" );
        Shop_PageButton( 6, "@SO_SURVIVAL_ARMORY_WEAPON_LMG_GROUP", "survival_armory_weapon_lmg", "weapons_main_6" );
        Shop_PageButton( 7, "@SO_SURVIVAL_ARMORY_WEAPON_SG_GROUP", "survival_armory_weapon_shotgun", "weapons_main_7" );
        Shop_End( 8 );
    }
}
