#include "ui_mp/_style.inc"

#define CURRENT_MENU "survival_armory_equipment"
#define OPTION_COUNT 11
#define BASE_IDX 1000

#define MENU_POS _MENU_POS( OPTION_COUNT )

#define Shop_BuyButton( current_idx, anim_name ) \
    _Shop_BuyButton( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, ( current_idx + BASE_IDX ), anim_name );

#define Shop_BuyButtonWithIcon( current_idx, icon_idx, anim_name ) \
    _Shop_BuyButtonWithIcon( ( MENU_POS + 36 ), CURRENT_MENU, current_idx, icon_idx, ( current_idx + BASE_IDX ), anim_name );

#define Shop_Begin( display_text ) \
    _Shop_Begin( MENU_POS, CURRENT_MENU, display_text ); 

#define Shop_End( current_idx ) \
    _Shop_End( ( MENU_POS + 36 ), CURRENT_MENU, current_idx );

#define Shop_MainFrame \
    _Shop_MainFrame( CURRENT_MENU );

{
    menuDef
    {
        Shop_MainFrame;
        Shop_Begin( "@SO_SURVIVAL_ARMORY_EQUIPMENT" );
        Shop_BuyButton( 0, "equipment_main_0" );
        Shop_BuyButton( 1, "equipment_main_1" );
        Shop_BuyButton( 2, "equipment_main_2" );
        Shop_BuyButton( 3, "equipment_main_3" );
        Shop_BuyButtonWithIcon( 4, ICON_MW2, "equipment_main_4" );
        Shop_BuyButtonWithIcon( 5, ICON_MW3, "equipment_main_5" );
        Shop_BuyButtonWithIcon( 6, ICON_MW3, "equipment_main_6" );
        Shop_BuyButton( 7, "equipment_main_7" );
        Shop_BuyButton( 8, "equipment_main_8" );
        Shop_BuyButton( 9, "equipment_main_9" );
        Shop_BuyButton( 10, "equipment_main_10" );
        Shop_End( 11 );
    }
}

