// Call Of Duty: Modern Warfare 3
>game,IW5

localize,patch_specialops
scriptfile,1555
techniqueset,,2d
techniqueset,,grain_overlay
material,,hud_weaponbar_line
material,,compass_map_default
image,minimap_scanlines
material,minimap_scanlines
material,,compassping_friendly
material,,compassping_player
material,,objective_line
image,,$black
material,stencil_base
image,scanlines
material,scanlines_stencil
image,,$white
material,stencil_fill
material,,white
image,minimap_tickertape_256x16
material,minimap_tickertape_mp
image,gradient_center
material,gradient_center
menu,dpad
menu,stance
material,,hud_weaponbar_circle
material,,hud_compass_alpha
material,,hud_compass_letters_shadow_step2
material,,hud_compass_letters_shadow_step3
material,,hud_compass_letters_step2
material,,hud_compass_letters_step3
menu,mantlehint
menu,subtitles
techniqueset,,cinematic
material,,cinematic
material,,black
material,,gradient
material,,chaos_skull_icon
menu,briefing
material,,difficulty_star
material,,difficulty_star_empty
menu,pregame
material,,button_highlight_end
material,,gradient_fadein
menu,coop_difficultyselect
menu,coop_difficultyselect2
material,,navbar_selection_bar_shadow
material,,navbar_selection_bar
material,,difficulty_star_empty_hi_res
material,,difficulty_star_gray_hi_res
material,,difficulty_star_hi_res
menu,eog_notify_newstars_player1
menu,eog_notify_besttime_player1
menu,eog_notify_bestscore_player1
menu,eog_notify_noreward_player1
menu,coop_eog_summary
menu,eog_notify_newstars_player2
menu,eog_notify_besttime_player2
menu,eog_notify_bestscore_player2
menu,eog_notify_noreward_player2
menu,coop_eog_summary2
menu,sp_eog_summary
menu,surhud_display
scriptfile,228
rawfile,shock/laststand_getup_pc.shock
stringtable,sp/survival_armories.csv
scriptfile,179
rawfile,mp/playeranim.script
rawfile,animtrees/generic_human.atr
rawfile,animtrees/animated_props.atr
scriptfile,animscripts/riotshield/riotshield
