#include "ui/utils/animations.inc"

{
    menuDef
    {
        name                        "popup_modechoice"
        rect                        -230 -127 460 254 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        legacySplitScreenScale      

        onOpen
        {
            setdvar "ui_is_so_dlc" "1";
            focusfirst;
        }
        
        onClose
        {
            play "";
        }

        onESC
        {
            close self;
        }

        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when( menuistopmost( "popup_modechoice" ) );
            forecolor                   0 0 0 0.8
            background                  "white"
        }
 
        itemDef
        {
            rect                        0 0 460 254 2 2
            style                       3
            decoration                  
            visible                     1
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 460 24 2 2
            style                       3
            decoration                  
            visible                     1
            
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }

        itemDef
        {
            rect                        0 22 460 8.666 2 2
            style                       3
            decoration                  
            visible                     1
            background                  "navbar_selection_bar_shadow"
        }

        itemDef
        {
            rect                        8 0 444 22 2 2
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_SP_SO_MODE_SELECT_CAPS";
        }

        itemDef
        {
            name                        "Survival"
            rect                        8 25.667 460 108 2 2
            style                       3
            type                        1
            visible                     1
            forecolor                   0 0 0 0
            background                  "white"
            Animation_Focus( "button_1" );

            action
            {
                play mouse_click;
                if ( dvarbool( "solo_play" ) )
                {
                    setdvar "so_ophud_player0" "0";
                    setdvar "so_ophud_player1" "0";
                    
                    exec "stopPrivateListen; set arcademode_lives 2; set arcademode_combined_score 0; set mblur_enable 0";
                    
                    setdvar "specialops" "1";
                    
                    open popup_choose_content_survival;
                    
                    close self;
                }
                else
                {
                    setdvar "so_survival" "1";
                    setdvar "survival_chaos" "0";
                    setdvar "specops_map_groupnum" "1";
                    setdvar "specops_map_itemnum" "0";

                    if ( ! dvarbool( "coop_matching_type_search" ) )
                    {
                        setdvar "so_ophud_player0" "0";
                        setdvar "so_ophud_player1" "0";

                        exec xrequirelivesignin;
                        exec "stopPrivateListen; coopStopSearch; set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set mblur_enable 0";
                        exec startPrivateListen;
                        
                        if ( dvarint( "specops_map_groupnum" ) )
                        {
                            setdvar "coop_mapName" "so_survival_mp_paris";
                            setdvar "coop_localUserChoiceMapName" "so_survival_mp_paris";
                        }
                        else
                        {
                            setdvar "coop_mapName" "so_deltacamp";
                            setdvar "coop_localUserChoiceMapName" "so_deltacamp";
                        }
                    }
                    else
                    {
                        setdvar "so_ophud_player0" "0";
                        setdvar "so_ophud_player1" "0";

                        exec xrequirelivesignin;
                        exec "stopPrivateListen; set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set mblur_enable 0";
                        exec "coopOnTwoPlayerMatching; coopSearchStart";
                        
                        if ( dvarint( "specops_map_groupnum" ) )
                        {
                            setdvar "coop_mapName" "so_survival_mp_paris";
                            setdvar "coop_localUserChoiceMapName" "so_survival_mp_paris";
                        }
                        else
                        {
                            setdvar "coop_mapName" "so_deltacamp";
                            setdvar "coop_localUserChoiceMapName" "so_deltacamp";
                        }
                    }
                }
            }
        }

        itemDef
        {
            name                        "Mision"
            rect                        8 113.667 460 108 2 2
            style                       3
            type                        1
            visible                     1
            forecolor                   0 0 0 0
            background                  "white"
            Animation_Focus( "button_2" );

            action
            {
                play mouse_click;
                if ( dvarbool( "solo_play" ) )
                {
                    setdvar "so_ophud_player0" "0";
                    setdvar "so_ophud_player1" "0";

                    exec "stopPrivateListen; set arcademode_lives 2; set arcademode_combined_score 0; set mblur_enable 0";

                    setdvar specialops  "1";

                    open popup_choose_content_mission;

                    close self;
                }
                else
                {
                    setdvar so_survival "0";
                    setdvar survival_chaos "0";
                    setdvar specops_map_groupnum 2;
                    setdvar specops_map_itemnum "0";

                    if ( ! dvarbool( "coop_matching_type_search" ) )
                    {
                        setdvar "so_ophud_player0" "0";
                        setdvar "so_ophud_player1" "0";

                        exec xrequirelivesignin;
                        exec "stopPrivateListen; coopStopSearch; set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set mblur_enable 0";
                        exec startPrivateListen;

                        if ( dvarint( "specops_map_groupnum" ) )
                        {
                            setdvar "coop_mapName" "so_survival_mp_paris";
                            setdvar "coop_localUserChoiceMapName" "so_survival_mp_paris";
                        }
                        else
                        {
                            setdvar "coop_mapName" "so_deltacamp";
                            setdvar "coop_localUserChoiceMapName" "so_deltacamp";
                        }
                    }
                    else
                    {
                        setdvar "so_ophud_player0" "0";
                        setdvar "so_ophud_player1" "0";

                        exec xrequirelivesignin;
                        exec "stopPrivateListen; set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set mblur_enable 0";
                        exec "coopOnTwoPlayerMatching; coopSearchStart";

                        if ( dvarint( "specops_map_groupnum" ) )
                        {
                            setdvar "coop_mapName" "so_survival_mp_paris";
                            setdvar "coop_localUserChoiceMapName" "so_survival_mp_paris";
                        }
                        else
                        {
                            setdvar "coop_mapName" "so_deltacamp";
                            setdvar "coop_localUserChoiceMapName" "so_deltacamp";
                        }
                    }
                }
            }
        }

        itemDef
        {
            name                        "Chaos"
            rect                        8 201.667 460 108 2 2
            style                       3
            type                        1
            visible                     1
            forecolor                   0 0 0 0
            background                  "white"
            Animation_Focus( "button_3" );

            action
            {
                play mouse_click;

                if ( dvarbool( "solo_play" ) )
                {
                    setdvar "so_ophud_player0" "0";
                    setdvar "so_ophud_player1" "0";

                    exec "stopPrivateListen; set arcademode_lives 2; set arcademode_combined_score 0; set mblur_enable 0";

                    setdvar specialops  "1";

                    open popmenu_specops_chaos;

                    close self;
                }
                else
                {
                    setdvar so_survival  "1";
                    setdvar specops_map_groupnum 3;
                    setdvar specops_map_itemnum "0";

                    if ( ! dvarbool( "coop_matching_type_search" ) )
                    {
                        setdvar "so_ophud_player0" "0";
                        setdvar "so_ophud_player1" "0";

                        exec xrequirelivesignin;
                        exec "stopPrivateListen; coopStopSearch; set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set mblur_enable 0";
                        exec startPrivateListen;

                        if ( dvarint( "specops_map_groupnum" ) )
                        {
                            setdvar "coop_mapName" "so_survival_mp_paris";
                            setdvar "coop_localUserChoiceMapName" "so_survival_mp_paris";
                        }
                        else
                        {
                            setdvar "coop_mapName" "so_deltacamp";
                            setdvar "coop_localUserChoiceMapName" "so_deltacamp";
                        }
                    }
                    else
                    {
                        setdvar "so_ophud_player0" "0";
                        setdvar "so_ophud_player1" "0";

                        exec xrequirelivesignin;
                        exec "stopPrivateListen; set arcademode_lives 2; set arcademode_combined_score 0; set splitscreen 0; set mblur_enable 0";
                        exec "coopOnTwoPlayerMatching; coopSearchStart";

                        if ( dvarint( "specops_map_groupnum" ) )
                        {
                            setdvar "coop_mapName" "so_survival_mp_paris";
                            setdvar "coop_localUserChoiceMapName" "so_survival_mp_paris";
                        }
                        else
                        {
                            setdvar "coop_mapName" "so_deltacamp";
                            setdvar "coop_localUserChoiceMapName" "so_deltacamp";
                        }
                    }
                }
            }
        }

        itemDef
        {
            rect                        0 24 460 88 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "survival_desat";
        }

        itemDef
        {
            rect                        0 24 460 88 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "survival_color";
            exp forecolor a             ( Animation_Get( "button_1", 125 ) );
        }

        itemDef
        {
            rect                        0 112 460 88 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "missions_desat";
        }

        itemDef
        {
            rect                        0 112 460 88 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "missions_color";
            exp forecolor a             ( Animation_Get( "button_2", 125 ) );
        }

        itemDef
        {
            rect                        0 200 460 88 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "chaos_desat";
        }

        itemDef
        {
            rect                        0 200 460 88 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "chaos_color";
            exp forecolor a             ( Animation_Get( "button_3", 125 ) );
        }

        itemDef
        {
            rect                        0 112 460 12 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "navbar_selection_bar_shadow";
        }

        itemDef
        {
            rect                        0 200 460 12 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "navbar_selection_bar_shadow";
        }

        itemDef
        {
            rect                        0 288 460 12 2 2
            style                       3
            decoration                  
            visible                     1
            exp material                "navbar_selection_bar_shadow";
        }

        itemDef
        {
            rect                        8 82.667 444 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.4375
            textstyle                   8
            textfont                    9
            exp text                    "@MENU_SP_SURVIVAL_MODE_CAPS";
            exp forecolor r             ( Animation_Get( "button_1", 125 ) * 0.5 + 0.5 );
            exp forecolor g             ( Animation_Get( "button_1", 125 ) * 0.5 + 0.5 );
            exp forecolor b             ( Animation_Get( "button_1", 125 ) * 0.5 + 0.5 );
        }

        itemDef
        {
            rect                        8 172.667 444 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.4375
            textstyle                   8
            textfont                    9
            exp text                    "@MENU_SP_MISSION_MODE_CAPS";
            exp forecolor r             ( Animation_Get( "button_2", 125 ) * 0.5 + 0.5 );
            exp forecolor g             ( Animation_Get( "button_2", 125 ) * 0.5 + 0.5 );
            exp forecolor b             ( Animation_Get( "button_2", 125 ) * 0.5 + 0.5 );
        }

        itemDef
        {
            rect                        8 262.667 444 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   4
            textscale                   0.4375
            textstyle                   8
            textfont                    9
            exp text                    "@SO_SURVIVAL_CHAOS_MODE_CAPS";
            exp forecolor r             ( Animation_Get( "button_3", 125 ) * 0.5 + 0.5 );
            exp forecolor g             ( Animation_Get( "button_3", 125 ) * 0.5 + 0.5 );
            exp forecolor b             ( Animation_Get( "button_3", 125 ) * 0.5 + 0.5 );
        }
    }
}
