// Call Of Duty: Modern Warfare 3
>game,IW5

localize,code_post_gfx
vertexdecl,ppcc0t0t0
vertexshader,trivial_vertcol_simple.hlsl
pixelshader,trivial_vertcol_simple.hlsl
techniqueset,2d
image,3_cursor3
material,ui_cursor
image,$black_3d
image,$black_cube
rawfile,options_graphics.cfg
rawfile,options_graphics_set.cfg
image,breakpoint_image
material,code_breakpoint
vertexdecl,pp
vertexshader,transform_only.hlsl
pixelshader,floatz_clear_threshold.hlsl
techniqueset,shadowclear_threshold
material,shadowclear_threshold
leaderboard,DEFAULT_LB
leaderboard,LB_SO_SURVIVAL_MP_DOME
leaderboard,LB_SO_SURVIVAL_MP_VILLAGE
leaderboard,LB_SO_SURVIVAL_MP_CARBON
leaderboard,LB_SO_SURVIVAL_MP_SEATOWN
leaderboard,LB_SO_SURVIVAL_MP_RADAR
leaderboard,LB_SO_SURVIVAL_MP_PARIS
leaderboard,LB_SO_SURVIVAL_MP_ALPHA
leaderboard,LB_SO_SURVIVAL_MP_BRAVO
leaderboard,LB_SO_SURVIVAL_MP_PLAZA2
leaderboard,LB_SO_SURVIVAL_MP_MOGADISHU
leaderboard,LB_SO_SURVIVAL_MP_EXCHANGE
leaderboard,LB_SO_SURVIVAL_MP_UNDERGROUND
leaderboard,LB_SO_SURVIVAL_MP_HARDHAT
leaderboard,LB_SO_SURVIVAL_MP_BOOTLEG
leaderboard,LB_SO_SURVIVAL_MP_LAMBETH
leaderboard,LB_SO_SURVIVAL_MP_INTERCHANGE
leaderboard,LB_SO_SURVIVAL_MP_DOME_TEAM
leaderboard,LB_SO_SURVIVAL_MP_VILLAGE_TEAM
leaderboard,LB_SO_SURVIVAL_MP_CARBON_TEAM
leaderboard,LB_SO_SURVIVAL_MP_SEATOWN_TEAM
leaderboard,LB_SO_SURVIVAL_MP_RADAR_TEAM
leaderboard,LB_SO_SURVIVAL_MP_PARIS_TEAM
leaderboard,LB_SO_SURVIVAL_MP_ALPHA_TEAM
leaderboard,LB_SO_SURVIVAL_MP_BRAVO_TEAM
leaderboard,LB_SO_SURVIVAL_MP_PLAZA2_TEAM
leaderboard,LB_SO_SURVIVAL_MP_MOGADISHU_TEAM
leaderboard,LB_SO_SURVIVAL_MP_EXCHANGE_TEAM
leaderboard,LB_SO_SURVIVAL_MP_UNDERGROUND_TEAM
leaderboard,LB_SO_SURVIVAL_MP_HARDHAT_TEAM
leaderboard,LB_SO_SURVIVAL_MP_BOOTLEG_TEAM
leaderboard,LB_SO_SURVIVAL_MP_LAMBETH_TEAM
leaderboard,LB_SO_SURVIVAL_MP_INTERCHANGE_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_DOME
leaderboard,LB_EXT_SO_SURVIVAL_MP_VILLAGE
leaderboard,LB_EXT_SO_SURVIVAL_MP_CARBON
leaderboard,LB_EXT_SO_SURVIVAL_MP_SEATOWN
leaderboard,LB_EXT_SO_SURVIVAL_MP_RADAR
leaderboard,LB_EXT_SO_SURVIVAL_MP_PARIS
leaderboard,LB_EXT_SO_SURVIVAL_MP_ALPHA
leaderboard,LB_EXT_SO_SURVIVAL_MP_BRAVO
leaderboard,LB_EXT_SO_SURVIVAL_MP_PLAZA2
leaderboard,LB_EXT_SO_SURVIVAL_MP_MOGADISHU
leaderboard,LB_EXT_SO_SURVIVAL_MP_EXCHANGE
leaderboard,LB_EXT_SO_SURVIVAL_MP_UNDERGROUND
leaderboard,LB_EXT_SO_SURVIVAL_MP_HARDHAT
leaderboard,LB_EXT_SO_SURVIVAL_MP_BOOTLEG
leaderboard,LB_EXT_SO_SURVIVAL_MP_LAMBETH
leaderboard,LB_EXT_SO_SURVIVAL_MP_INTERCHANGE
leaderboard,LB_EXT_SO_SURVIVAL_MP_DOME_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_VILLAGE_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_CARBON_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_SEATOWN_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_RADAR_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_PARIS_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_ALPHA_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_BRAVO_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_PLAZA2_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_MOGADISHU_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_EXCHANGE_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_UNDERGROUND_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_HARDHAT_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_BOOTLEG_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_LAMBETH_TEAM
leaderboard,LB_EXT_SO_SURVIVAL_MP_INTERCHANGE_TEAM
leaderboard,LB_SO_RESCUE_HIJACK
leaderboard,LB_SO_IED_BERLIN
leaderboard,LB_SO_HELISWITCH_BERLIN
leaderboard,LB_SO_ZODIAC2_NY_HARBOR
leaderboard,LB_SO_KILLSPREE_PARIS_A
leaderboard,LB_SO_JEEP_PARIS_B
leaderboard,LB_SO_STEALTH_PRAGUE
leaderboard,LB_SO_STEALTH_WARLORD
leaderboard,LB_SO_LITTLEBIRD_PAYBACK
leaderboard,LB_SO_TIMETRIAL_LONDON
leaderboard,LB_SO_ASSASSIN_PAYBACK
leaderboard,LB_SO_MILEHIGH_HIJACK
leaderboard,LB_SO_ASSAULT_RESCUE_2
leaderboard,LB_SO_ASSAULTMINE
leaderboard,LB_SO_DELTACAMP
leaderboard,LB_SO_TRAINER2_SO_DELTACAMP
leaderboard,LB_SO_NYSE_NY_MANHATTAN
leaderboard,LB_SO_AC130_PARIS_AC130
leaderboard,LB_SO_RESCUE_HIJACK_TEAM
leaderboard,LB_SO_IED_BERLIN_TEAM
leaderboard,LB_SO_HELISWITCH_BERLIN_TEAM
leaderboard,LB_SO_ZODIAC2_NY_HARBOR_TEAM
leaderboard,LB_SO_KILLSPREE_PARIS_A_TEAM
leaderboard,LB_SO_JEEP_PARIS_B_TEAM
leaderboard,LB_SO_STEALTH_PRAGUE_TEAM
leaderboard,LB_SO_STEALTH_WARLORD_TEAM
leaderboard,LB_SO_LITTLEBIRD_PAYBACK_TEAM
leaderboard,LB_SO_TIMETRIAL_LONDON_TEAM
leaderboard,LB_SO_ASSASSIN_PAYBACK_TEAM
leaderboard,LB_SO_MILEHIGH_HIJACK_TEAM
leaderboard,LB_SO_ASSAULT_RESCUE_2_TEAM
leaderboard,LB_SO_ASSAULTMINE_TEAM
leaderboard,LB_SO_DELTACAMP_TEAM
leaderboard,LB_SO_TRAINER2_SO_DELTACAMP_TEAM
leaderboard,LB_SO_NYSE_NY_MANHATTAN_TEAM
leaderboard,LB_SO_AC130_PARIS_AC130_TEAM
image,server_hardware_unknown
material,server_hardware_unknown
image,server_hardware_dedicated
material,server_hardware_linux_dedicated
material,server_hardware_win_dedicated
image,server_hardware_win_listen
material,server_hardware_win_listen
material,server_hardware_mac_listen
material,server_hardware_mac_dedicated
image,xp
material,xp
image,gxp
material,gxp
vertexdecl,ppt0t0
vertexshader,ssao_calc_slow.hlsl
pixelshader,ssao_calc_slow.hlsl
techniqueset,ssao_calc_slow
material,ssao_calc_slow
vertexshader,ssao_calc_fast.hlsl
pixelshader,ssao_calc_fast.hlsl
techniqueset,ssao_calc_fast
material,ssao_calc_fast
vertexshader,ssao_apply_fullres.hlsl
pixelshader,ssao_apply_fullres.hlsl
techniqueset,ssao_apply_fullres
material,ssao_apply_fullres
vertexshader,ssao_apply_downsampled.hlsl
pixelshader,ssao_apply_downsampled.hlsl
techniqueset,ssao_apply_downsampled
material,ssao_apply_downsampled
material,ssao_debug_apply_fullres
material,ssao_debug_apply_downsampled
vertexshader,ssao_debug_calc_fullres.hlsl
pixelshader,ssao_debug_calc_fullres.hlsl
techniqueset,ssao_debug_calc_fullres
material,ssao_debug_calc_fullres
vertexshader,ssao_debug_calc_downsampled.hlsl
pixelshader,ssao_debug_calc_downsampled.hlsl
techniqueset,ssao_debug_calc_downsampled
material,ssao_debug_calc_downsampled
vertexshader,textured_simple.hlsl
pixelshader,ssao_zdownsample.hlsl
techniqueset,ssao_zdownsample
material,ssao_zdownsample
image,$white
image,$black
image,$gray
image,$identitynormalmap
image,$pixelcostcolorcode
rawfile,sp_launcher.cfg
rawfile,rumble/damage_heavy
rawfile,rumble/heavy_1s
rawfile,rumble/heavy_2s
rawfile,rumble/heavy_3s
rawfile,rumble/light_1s
rawfile,rumble/light_2s
rawfile,rumble/light_3s
rawfile,rumble/damage_light
rawfile,rumble/defaultweapon_fire
rawfile,rumble/defaultweapon_melee
rawfile,rumble/damage_heavy_h.rmb
rawfile,rumble/damage_heavy_l.rmb
rawfile,rumble/damage_light_h.rmb
rawfile,rumble/damage_light_l.rmb
rawfile,rumble/defaultweapon_fire_h.rmb
rawfile,rumble/defaultweapon_fire_l.rmb
rawfile,rumble/defaultweapon_melee_h.rmb
rawfile,rumble/defaultweapon_melee_l.rmb
rawfile,rumble/tank_rumble
rawfile,rumble/tank_rumble_h.rmb
rawfile,rumble/tank_rumble_l.rmb
rawfile,rumble/mig_rumble
rawfile,rumble/artillery_rumble
rawfile,rumble/artillery_rumble_h.rmb
rawfile,rumble/artillery_rumble_l.rmb
rawfile,rumble/grenade_rumble
rawfile,rumble/grenade_rumble_h.rmb
rawfile,rumble/grenade_rumble_l.rmb
rawfile,rumble/riotshield_impact
rawfile,rumble/riotshield_impact_h.rmb
rawfile,rumble/riotshield_impact_l.rmb
rawfile,rumble/viewmodel_small
rawfile,rumble/viewmodel_small_h.rmb
rawfile,rumble/viewmodel_small_l.rmb
rawfile,rumble/viewmodel_medium
rawfile,rumble/viewmodel_medium_h.rmb
rawfile,rumble/viewmodel_medium_l.rmb
rawfile,rumble/viewmodel_large
rawfile,rumble/viewmodel_large_h.rmb
rawfile,rumble/viewmodel_large_l.rmb
rawfile,rumble/shotgun_fire
rawfile,rumble/shotgun_fire_h.rmb
rawfile,rumble/shotgun_fire_l.rmb
rawfile,rumble/steady_rumble
rawfile,rumble/steady_h
rawfile,rumble/steady_l
rawfile,info/ai_lochit_dmgtable
rawfile,info/bullet_penetration_sp
rawfile,aim_assist/view_input_0.graph
rawfile,aim_assist/view_input_1.graph
rawfile,aim_assist/view_input_2.graph
rawfile,aim_assist/view_input_3.graph
rawfile,scriptdebugger/help.txt
rawfile,shock/default.shock
rawfile,shock/hold_breath.shock
rawfile,shock/pain.shock
rawfile,shock/victoryscreen.shock
rawfile,shock/flashbang.shock
rawfile,shock/dog_bite.shock
rawfile,thumbstick_default.cfg
rawfile,viewsensitivity_med.cfg
rawfile,clear_num.cfg
rawfile,football.cfg
rawfile,developer.cfg
rawfile,thumbstick_southpaw.cfg
rawfile,thumbstick_legacy.cfg
rawfile,thumbstick_legacysouthpaw.cfg
rawfile,viewsensitivity_low.cfg
rawfile,viewsensitivity_high.cfg
rawfile,viewsensitivity_ultra.cfg
rawfile,default_splitscreen.cfg
rawfile,default_systemlink.cfg
rawfile,default_xboxlive.cfg
rawfile,default_480p.cfg
rawfile,default_720p.cfg
rawfile,ac130.cfg
rawfile,test.cfg
rawfile,minimap.cfg
rawfile,antfarmcodmw1.cfg
rawfile,antfarmcodmw2.cfg
rawfile,enable_art.cfg
rawfile,enable_artscript.cfg
soundcurve,default
loadedsound,null.wav
soundcurve,$default
sound,action_denied
loadedsound,misc/metal_click.wav
sound,consider_prestige
loadedsound,explosions/exp_heli_flameup_med01.wav
sound,enter_prestige
loadedsound,animal/animal_chicken_disturbed1.wav
sound,exit_prestige
loadedsound,misc/mouse_ylover.wav
sound,match_countdown_tick
loadedsound,user_interface/nav_positive.wav
sound,mouse_click
loadedsound,user_interface/nav_negative.wav
sound,mouse_negative
loadedsound,user_interface/nav_hover.wav
sound,mouse_over
sound,mouse_submenu_over
loadedsound,mp/mp_experiencefill_onesecond.wav
sound,mp_experience_tick
loadedsound,user_interface/mp_kstrk_equip.wav
sound,mp_killstreak_equip
loadedsound,user_interface/mp_kstrk_equip_done.wav
sound,mp_killstreak_equip_done
loadedsound,mp/mp_player_join_gate.wav
sound,mp_player_join
loadedsound,mp/mp_player_leave_elec.wav
sound,mp_player_leave
loadedsound,user_interface/mp_prestige_purch.wav
sound,mp_prestige_purchase
sound,music_challenge_factory
sound,music_mainmenu
sound,music_mainmenu_mp
sound,music_opening
sound,null
loadedsound,user_interface/ui_over_v2.wav
sound,other_adjust
loadedsound,user_interface/menu_slide.wav
sound,tabs_slide
sound,volume_adjust
image,devfonts_pc
material,fonts/devfonts_pc
material,fonts/devfonts_pc_glow
font,fonts/smallDevFont
image,gamefonts_pc
material,fonts/gamefonts_pc
material,fonts/gamefonts_pc_glow
font,fonts/consoleFont
font,fonts/bigDevFont
font,fonts/bigFont
font,fonts/smallFont
font,fonts/boldFont
font,fonts/normalFont
font,fonts/extraBigFont
font,fonts/objectiveFont
font,fonts/hudBigFont
font,fonts/hudSmallFont
vertexshader,vertcol_simple_vs_nofog_dtex.hlsl
pixelshader,vertcol_simple_ps_nofog.hlsl
vertexdecl,ppcc0
vertexshader,vertcol_untextured_dtex_nofog.hlsl
pixelshader,vertcol_untextured_lin_nofog.hlsl
techniqueset,effect_blend_nofog
image,missing_fx
material,gfx_missing_fx
fx,misc/missing_fx
impactfx,default
image,falloff_linear
lightdef,light_dynamic
lightdef,light_point_linear
image,default
material,$default
material,white
material,black
vertexshader,vertcol_simple_tools.hlsl
pixelshader,vertcol_shaded.hlsl
vertexdecl,ppcc0t0t0nn
vertexshader,l_point_tc0.hlsl
pixelshader,l_spot_b0c0.hlsl
pixelshader,l_omni_b0c0.hlsl
vertexshader,vertcol_untextured_nofog.hlsl
techniqueset,tools_b0c0
material,$additive
material,$glare_blind
pixelshader,null.hlsl
vertexshader,shadowmap_build.hlsl
pixelshader,shadowmap_build_sm3.hlsl
pixelshader,l_spot_r0c0.hlsl
pixelshader,l_omni_r0c0.hlsl
techniqueset,tools_r0c0
material,$point
material,$line
material,$line_nodepth
vertexshader,floatz_build.hlsl
pixelshader,floatz_build.hlsl
techniqueset,depthprepass
material,depthprepass
pixelshader,floatz_clear.hlsl
techniqueset,shadowclear
material,shadowclear
vertexshader,shell_shock.hlsl
pixelshader,shell_shock.hlsl
techniqueset,shell_shock
material,shellshock
vertexshader,shell_shock_flashed.hlsl
pixelshader,shell_shock_flashed.hlsl
techniqueset,shell_shock_flashed
material,shellshock_flashed
vertexshader,color_channel_mixer.hlsl
pixelshader,color_channel_mixer.hlsl
techniqueset,color_channel_mixer
material,color_channel_mixer
material,frame_color_debug
material,frame_alpha_debug
pixelshader,blur_apply.hlsl
techniqueset,blur_apply
material,blur_apply
pixelshader,blur_apply_film.hlsl
techniqueset,blur_apply_film
material,blur_apply_film
pixelshader,blur_apply_film_color2.hlsl
techniqueset,blur_apply_film_color2
material,blur_apply_film_color2
pixelshader,textured_simple.hlsl
techniqueset,passthru_alpha
material,feedbackreplace
vertexshader,glow_consistent_setup.hlsl
pixelshader,glow_consistent_setup.hlsl
techniqueset,glow_consistent_setup
material,glow_consistent_setup
pixelshader,glow_consistent_setup_color2.hlsl
techniqueset,glow_consistent_setup_color2
material,glow_consistent_setup_color2
vertexshader,glow_apply_bloom.hlsl
pixelshader,glow_apply_bloom.hlsl
techniqueset,glow_apply_bloom
material,glow_apply_bloom
vertexshader,filter_symmetric_1_0.hlsl
pixelshader,filter_symmetric_1_0.hlsl
techniqueset,filter_symmetric_1
material,filter_symmetric_1
vertexshader,filter_symmetric_2_0.hlsl
pixelshader,filter_symmetric_2_0.hlsl
techniqueset,filter_symmetric_2
material,filter_symmetric_2
vertexshader,filter_symmetric_3_0.hlsl
pixelshader,filter_symmetric_3_0.hlsl
techniqueset,filter_symmetric_3
material,filter_symmetric_3
vertexshader,filter_symmetric_4_0.hlsl
pixelshader,filter_symmetric_4_0.hlsl
techniqueset,filter_symmetric_4
material,filter_symmetric_4
vertexshader,filter_symmetric_5_0.hlsl
pixelshader,filter_symmetric_5_0.hlsl
techniqueset,filter_symmetric_5
material,filter_symmetric_5
vertexshader,filter_symmetric_6_0.hlsl
pixelshader,filter_symmetric_6_0.hlsl
techniqueset,filter_symmetric_6
material,filter_symmetric_6
vertexshader,filter_symmetric_7_0.hlsl
pixelshader,filter_symmetric_7_0.hlsl
techniqueset,filter_symmetric_7
material,filter_symmetric_7
vertexshader,filter_symmetric_8_8.hlsl
pixelshader,filter_symmetric_8_8.hlsl
techniqueset,filter_symmetric_8
material,filter_symmetric_8
material,filter_symmetric_1_lin
material,filter_symmetric_2_lin
material,filter_symmetric_3_lin
material,filter_symmetric_4_lin
material,filter_symmetric_5_lin
material,filter_symmetric_6_lin
material,filter_symmetric_7_lin
material,filter_symmetric_8_lin
vertexshader,postfx.hlsl
pixelshader,postfx.hlsl
techniqueset,postfx
material,postfx
vertexshader,postfx_color.hlsl
pixelshader,postfx_color.hlsl
techniqueset,postfx_color
material,postfx_color
vertexshader,postfx_color2.hlsl
pixelshader,postfx_color2.hlsl
techniqueset,postfx_color2
material,postfx_color2
vertexshader,postfx_dof.hlsl
pixelshader,postfx_dof.hlsl
techniqueset,postfx_dof
material,postfx_dof
vertexshader,postfx_dof_color.hlsl
pixelshader,postfx_dof_color.hlsl
techniqueset,postfx_dof_color
material,postfx_dof_color
vertexshader,postfx_dof_color2.hlsl
pixelshader,postfx_dof_color2.hlsl
techniqueset,postfx_dof_color2
material,postfx_dof_color2
vertexshader,ps3_aadownsample.hlsl
pixelshader,ps3_aadownsample.hlsl
techniqueset,ps3_aadownsample
material,ps3_aadownsample
vertexshader,particle_blend.hlsl
pixelshader,particle_blend.hlsl
techniqueset,particle_blend
material,particle_blend
pixelshader,particle_zdownsample.hlsl
techniqueset,particle_zdownsample
material,particle_zdownsample
vertexshader,dof_downsample.hlsl
pixelshader,dof_downsample.hlsl
techniqueset,dof_downsample
material,dof_downsample
pixelshader,dof_near_coc.hlsl
techniqueset,dof_near_coc
material,dof_near_coc
vertexshader,small_blur.hlsl
pixelshader,small_blur.hlsl
techniqueset,small_blur
material,small_blur
image,statmon_warning_tris
material,statmon_warning_tris
image,console
material,console
image,warning@file
material,code_warning_file
image,warning@fps
material,code_warning_fps
image,voice_on_dim_#0
material,nottalkingicon
image,voice_on_#0
material,talkingicon
vertexshader,vertcol_simple_vs_fog_nc.hlsl
pixelshader,vertcol_simple_ps_fog_nc.hlsl
vertexshader,vertcol_untextured_nc_nofog.hlsl
pixelshader,vertcol_untextured_lin_nc_nofog.hlsl
techniqueset,w_shadowcaster
image,shadow
material,w/shadowcaster
vertexshader,vertcol_simple_vs_fog_nc_dtex.hlsl
vertexshader,vertcol_untextured_nc_dtex_nofog.hlsl
techniqueset,m_shadowcaster
material,m/shadowcaster
pixelshader,shadowmap_display.hlsl
techniqueset,shadowoverlay
material,shadowoverlay
techniqueset,pip_scene_overlay
material,pip_scene_overlay
vertexshader,floatz_display.hlsl
pixelshader,floatz_display.hlsl
techniqueset,floatzdisplay
material,floatz_display
vertexshader,transform_only_tools.hlsl
techniqueset,stencilshadow
material,stencilshadow
techniqueset,stencildisplay
material,stencildisplay
vertexshader,pixel_cost_color_code.hlsl
pixelshader,pixel_cost_color_code.hlsl
techniqueset,pixel_cost_color_code
material,pixel_cost_color_code
pixelshader,pixel_cost_add.hlsl
techniqueset,pixel_cost_add
material,pixel_cost_add_depth_always
material,pixel_cost_add_depth_disable
material,pixel_cost_add_depth_equal
material,pixel_cost_add_depth_less
material,pixel_cost_add_depthwrite
material,pixel_cost_add_nodepthwrite
image,line_horizontal
material,line_horizontal
vertexshader,vertcol_simple_vs_fog_dtex.hlsl
pixelshader,vertcol_simple_ps_fog_lin.hlsl
vertexshader,vertcol_simple_vs_dfog_dtex.hlsl
pixelshader,vertcol_simple_ps_dfog_lin.hlsl
techniqueset,effect_replace_lin
material,thermalbody_default
pixelshader,vertcol_simple_ps_fog_lin_nc.hlsl
vertexshader,vertcol_simple_vs_dfog_nc_dtex.hlsl
pixelshader,vertcol_simple_ps_dfog_lin_nc.hlsl
techniqueset,m_effect_replace_lin
material,m/thermalbody_default
vertexshader,vertcol_simple_dtex.hlsl
pixelshader,vertcol_simple_screen.hlsl
techniqueset,effect_screen_nofog
image,tracer#0
material,gfx_tracer
image,flare_clr_a
material,gfx_tracer_thermal
vertexshader,laser.hlsl
pixelshader,laser.hlsl
techniqueset,laser
image,laser
image,laser_dust
material,gfx_laser
vertexshader,watersheeting_color_distort_blur.hlsl
pixelshader,watersheeting_color_distort_blur.hlsl
techniqueset,watersheeting_color_distort_blur
image,watersheeting_fx_distortion
material,watersheeting_color_distort_blur
vertexshader,cinematic_vs.hlsl
pixelshader,cinematic_ps.hlsl
techniqueset,cinematic
image,navbar_selection_bar_shadow
material,navbar_selection_bar_shadow
image,navbar_selection_bar
material,navbar_selection_bar
menu,error_popmenu
menu,error_popmenu_submenu
menu,save_corrupted
menu,popup_connecting
menu,popup_acceptinginvite
menu,popup_gettingdata
menu,error_popmenu_party
menu,error_popmenu_lobby
menu,acceptinvite_warning
material,cinematic
menu,pregame_loaderror
menu,pregame_loaderror_mp
menu,menu_resetstats_warning
menu,cac_elite_popup
image,gradient
material,gradient
image,sc_skull_icon
material,chaos_skull_icon
menu,briefing
menu,victoryscreen
menu,victory_notice_popmenu
menu,connect
menu,expression_test
menulist,ui/code.txt
menu,default_menu
menulist,ui/default.menu
weapon,none
xanim,player_mantle_up_57
xanim,player_mantle_up_51
xanim,player_mantle_up_45
xanim,player_mantle_up_39
xanim,player_mantle_up_33
xanim,player_mantle_up_27
xanim,player_mantle_up_21
xanim,player_mantle_over_high
xanim,player_mantle_over_low
xanim,player_mantle_over_mid
xanim,void
xanim,void_loop
techniqueset,mc_effect_blend_nofog
material,mc/gfx_missing_fx
xmodelsurfs,fx10
physcollmap,void
xmodel,void
image,mw3_scrollbar
material,ui_scrollbar
image,mw3_scrollbar_arrow_down
material,ui_scrollbar_arrow_dwn_a
image,mw3_scrollbar_arrow_up
material,ui_scrollbar_arrow_up_a
image,scrollbar_arrow_left
material,ui_scrollbar_arrow_left
image,scrollbar_arrow_right
material,ui_scrollbar_arrow_right
image,mw3_scrollbar_thumb
material,ui_scrollbar_thumb
image,slider2
material,ui_slider2
image,sliderbutt_1
material,ui_sliderbutt_1
image,decode_characters
material,decode_characters
material,decode_characters_glow
physpreset,default
rawfile,soundaliases/channels.def
rawfile,soundaliases/volumemodgroups.svmod
stringtable,mp/defaultstringtable.csv
stringtable,mp/iwgamertags.csv
stringtable,sp/unlocktable.csv
stringtable,sp/challengetable.csv
stringtable,sp/challengefilters.csv
stringtable,sp/allchallengestable.csv
stringtable,sp/challenges/challengetable_bootcamp.csv
stringtable,sp/camotable.csv
stringtable,sp/attachmenttable.csv
stringtable,mp/unlocktable.csv
stringtable,mp/allchallengestable.csv
stringtable,mp/cardtitletable.csv
stringtable,mp/cardicontable.csv
stringtable,mp/cardnameplatetable.csv
stringtable,mp/profileunlocktable.csv
stringtable,mp/rankicontable.csv
stringtable,mp/ranktable.csv
stringtable,mp/colorblindmaterials.csv
stringtable,sp/ranktable.csv
rawfile,sp/stats_init.cfg
pixelshader,textured_gamma.hlsl
techniqueset,default
tracer,defaulttracer
rawfile,clear_script_tools.cfg
structureddatadef,mp/defaultstructureddata.def
structureddatadef,sp/playerdata.def
structureddatadef,sp/prestigedata.def
vertexshader,postfx_mblur.hlsl
pixelshader,postfx_mblur.hlsl
techniqueset,postfx_mblur
material,postfx_mblur
vertexshader,postfx_mblur_color.hlsl
pixelshader,postfx_mblur_color.hlsl
techniqueset,postfx_mblur_color
material,postfx_mblur_color
vertexshader,postfx_mblur_color2.hlsl
pixelshader,postfx_mblur_color2.hlsl
techniqueset,postfx_mblur_color2
material,postfx_mblur_color2
vertexshader,postfx_mblur_dof.hlsl
pixelshader,postfx_mblur_dof.hlsl
techniqueset,postfx_mblur_dof
material,postfx_mblur_dof
vertexshader,postfx_mblur_dof_color.hlsl
pixelshader,postfx_mblur_dof_color.hlsl
techniqueset,postfx_mblur_dof_color
material,postfx_mblur_dof_color
vertexshader,postfx_mblur_dof_color2.hlsl
pixelshader,postfx_mblur_dof_color2.hlsl
techniqueset,postfx_mblur_dof_color2
material,postfx_mblur_dof_color2
attachment,defaultattachment
stringtable,mp/trackercolumns.csv
stringtable,mp/globalcounters.csv
scriptfile,$default
rawfile,code_post_gfx
