// Dumped from fastfile "patch_specialops".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_STEALTH_PRAGUE_COLLECT_CIVILIAN
LANG_ENGLISH        "^3[{+activate}]^7 Come with me."

REFERENCE           WEAPON_BERETTA
LANG_ENGLISH        "BERETTA"

REFERENCE           WEAPON_COLT45
LANG_ENGLISH        "COLT 45"

REFERENCE           WEAPON_COLTANACONDA
LANG_ENGLISH        "COLT ANACONDA"

REFERENCE           WEAPON_AUG
LANG_ENGLISH        "AUG"

REFERENCE           WEAPON_M4_IW4
LANG_ENGLISH        "M4"

REFERENCE           WEAPON_KRISS
LANG_ENGLISH        "KRISS VECTOR"

REFERENCE           WEAPON_USP_IW4
LANG_ENGLISH        "USP ( MW2 )"

REFERENCE           WEAPON_PP2000
LANG_ENGLISH        "PP2000"

REFERENCE           WEAPON_M240
LANG_ENGLISH        "M240"

REFERENCE           WEAPON_RPD
LANG_ENGLISH        "RPD"

REFERENCE           WEAPON_M1014
LANG_ENGLISH        "M1014"

REFERENCE           SO_SURVIVAL_PARTIAL_AMMO_REFILL
LANG_ENGLISH        "Refill Partial Bullet Ammo"

REFERENCE           SO_SURVIVAL_EQUIPMENT_M79
LANG_ENGLISH        "M79"

REFERENCE           SO_SURVIVAL_EQUIPMENT_RPG7
LANG_ENGLISH        "RPG"

REFERENCE           SO_SURVIVAL_EQUIPMENT_LIGHTBODYARMOR
LANG_ENGLISH        "Light Body Armor"

REFERENCE           SO_SURVIVAL_EQUIPMENT_HEAVYBODYARMOR
LANG_ENGLISH        "Heavy Body Armor"

ENDMARKER