// Dumped from fastfile "patch_specialops".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_STEALTH_PRAGUE_COLLECT_CIVILIAN
LANG_ENGLISH        "^3[{+activate}]^7 Come with me."

REFERENCE           WEAPON_BERETTA_IW4
LANG_ENGLISH        "BERETTA"

REFERENCE           WEAPON_COLT45_IW4
LANG_ENGLISH        "COLT 45"

REFERENCE           WEAPON_COLTANACONDA_IW4
LANG_ENGLISH        "COLT ANACONDA"

REFERENCE           WEAPON_BERETTA393_IW4
LANG_ENGLISH        "BERETTA 393"

REFERENCE           WEAPON_TMP_IW4
LANG_ENGLISH        "TMP"

REFERENCE           WEAPON_MP5K_IW4
LANG_ENGLISH        "MP5K"

REFERENCE           WEAPON_UZI_IW4
LANG_ENGLISH        "UZI"

REFERENCE           WEAPON_M240_IW4
LANG_ENGLISH        "M240"

REFERENCE           WEAPON_MG4_IW4
LANG_ENGLISH        "MG4"

REFERENCE           WEAPON_AUG_IW4
LANG_ENGLISH        "AUG"

REFERENCE           WEAPON_AK47_IW4
LANG_ENGLISH        "AK 47"

REFERENCE           WEAPON_SCAR_IW4
LANG_ENGLISH        "SCAR"

REFERENCE           WEAPON_FAL_IW4
LANG_ENGLISH        "FAL"

REFERENCE           WEAPON_M4_IW4
LANG_ENGLISH        "M4"

REFERENCE           WEAPON_KRISS_IW4
LANG_ENGLISH        "KRISS VECTOR"

REFERENCE           WEAPON_USP_IW4
LANG_ENGLISH        "USP ( MW2 )"

REFERENCE           WEAPON_PP2000_IW4
LANG_ENGLISH        "PP2000"

REFERENCE           WEAPON_RPD_IW4
LANG_ENGLISH        "RPD"

REFERENCE           WEAPON_M1014_IW4
LANG_ENGLISH        "M1014"

REFERENCE           SO_SURVIVAL_PARTIAL_AMMO_REFILL
LANG_ENGLISH        "Refill Partial Bullet Ammo"

REFERENCE           SO_SURVIVAL_EQUIPMENT_M79
LANG_ENGLISH        "M79"

REFERENCE           SO_SURVIVAL_EQUIPMENT_RPG7
LANG_ENGLISH        "RPG"

REFERENCE           SO_SURVIVAL_EQUIPMENT_LIGHTBODYARMOR
LANG_ENGLISH        "Light Body Armor"

REFERENCE           SO_SURVIVAL_EQUIPMENT_HEAVYBODYARMOR
LANG_ENGLISH        "Heavy Body Armor"

ENDMARKER